Toolkit/Src/Xceed.Maui.Toolkit/Border/Themes/Border.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--
/***************************************************************************************
 
  Xceed Toolkit for MAUI is a multiplatform toolkit offered by Xceed Software Inc., 
  makers of the popular WPF Toolkit.

  COPYRIGHT (C) 2023 Xceed Software Inc. ALL RIGHTS RESERVED.

  This program is provided to you under the terms of a Xceed Community License 
  For more details about the Xceed Community License please visit the products GitHub or NuGet page .

  DISCLAIMER: This code is provided as-is and without warranty of any kind, express or implied. The 
  author(s) and owner(s) of this code shall not be liable for any damages or losses resulting from 
  the use or inability to use the code. 

 
  *************************************************************************************/
  -->

<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:local="clr-namespace:Xceed.Maui.Toolkit;assembly=Xceed.Maui.Toolkit"
                    xmlns:conv="clr-namespace:Xceed.Maui.Toolkit.Converters;assembly=Xceed.Maui.Toolkit">
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="../../Themes/Brushes/Common.xaml;assembly=Xceed.Maui.Toolkit" />
  </ResourceDictionary.MergedDictionaries>

  <conv:AddThicknessConverter x:Key="AddThicknessConverter" />

  <Style x:Key="FluentDesignBorder"
         TargetType="local:Border">
    <Setter Property="TextColor"
            Value="{AppThemeBinding Light={StaticResource LightTextPrimary}, Dark={StaticResource DarkTextPrimary}}" />
    <Setter Property="Padding"
            Value="2" />
    <Setter Property="HorizontalContentOptions"
            Value="Fill" />
    <Setter Property="VerticalContentOptions"
            Value="Fill" />
    <Setter Property="ControlTemplate">
      <Setter.Value>
        <ControlTemplate>
          <!--BorderShapeGrid is a Layout, containing a Background RoundRectangle, an outline Path(or roundRectangle) and the ContentPresenter.
              The Path is useful to fill with a Gradient Brush and use real CornerRadius of 0. -->
          <local:BorderShapeGrid BorderBrush="{TemplateBinding BorderBrush}"
                                 BorderThickness="{TemplateBinding BorderThickness}"
                                 CornerRadius="{TemplateBinding CornerRadius}"
                                 Background="{TemplateBinding Background}"
                                 Padding="{TemplateBinding Padding}"
                                 MinimumHeightRequest="{TemplateBinding MinimumHeightRequest}"
                                 MinimumWidthRequest="{TemplateBinding MinimumWidthRequest}"
                                 MaximumHeightRequest="{TemplateBinding MaximumHeightRequest}"
                                 MaximumWidthRequest="{TemplateBinding MaximumWidthRequest}">
            <ContentPresenter HorizontalOptions="{TemplateBinding HorizontalContentOptions}"
                              IsEnabled="{TemplateBinding IsEnabled}"
                              VerticalOptions="{TemplateBinding VerticalContentOptions}" />
          </local:BorderShapeGrid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Style TargetType="local:Border"
         BasedOn="{StaticResource FluentDesignBorder}" />
</ResourceDictionary>
