Toolkit/Src/Xceed.Maui.Toolkit/ColorCanvas/Themes/ColorCanvas.xaml

<?xml version="1.0" encoding="utf-8"?>
<!--
/***************************************************************************************
 
  Xceed Toolkit for MAUI is a multiplatform toolkit offered by Xceed Software Inc., 
  makers of the popular WPF Toolkit.

  COPYRIGHT (C) 2023 Xceed Software Inc. ALL RIGHTS RESERVED.

  This program is provided to you under the terms of a Xceed Community License 
  For more details about the Xceed Community License please visit the products GitHub or NuGet page .

  DISCLAIMER: This code is provided as-is and without warranty of any kind, express or implied. The 
  author(s) and owner(s) of this code shall not be liable for any damages or losses resulting from 
  the use or inability to use the code. 

 
  *************************************************************************************/
  -->

<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:local="clr-namespace:Xceed.Maui.Toolkit;assembly=Xceed.Maui.Toolkit"
                    xmlns:conv="clr-namespace:Xceed.Maui.Toolkit.Converters;assembly=Xceed.Maui.Toolkit">
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="../../Themes/Glyphs.xaml;assembly=Xceed.Maui.Toolkit" />
    <ResourceDictionary Source="../../Themes/Brushes/Common.xaml;assembly=Xceed.Maui.Toolkit" />
  </ResourceDictionary.MergedDictionaries>

  <conv:ColorToSolidColorBrushConverter x:Key="ColorToSolidColorBrushConverter" />
  <conv:NullToVisibilityConverter x:Key="NullToVisibilityConverter" />

  <ControlTemplate x:Key="ColorCanvasTemplate">
    <local:Border Background="{TemplateBinding Background}"
                  BorderThickness="{TemplateBinding BorderThickness}"
                  CornerRadius="{TemplateBinding CornerRadius}"
                  BorderBrush="{TemplateBinding BorderBrush}"
                  Padding="{TemplateBinding Padding}"
                  MinimumWidthRequest="{TemplateBinding MinimumWidthRequest}"
                  IsEnabled="{TemplateBinding IsEnabled}">
      <Grid RowDefinitions="Auto,Auto">
        <Grid RowDefinitions="100,Auto"
              ColumnDefinitions="*,35" >
          <Grid Grid.RowSpan="2"
                Grid.Column="1"
                WidthRequest="25"
                HeightRequest="135">
            <local:ColorSpectrumSlider x:Name="PART_SpectrumSlider"
                                       WidthRequest="135"
                                       IsEnabled="{TemplateBinding IsEnabled}">
              <local:ColorSpectrumSlider.ControlTemplate>
                <ControlTemplate>
                  <Grid Rotation="90">
                    <local:Border x:Name="PART_SpectrumDisplay"
                                  HeightRequest="18"
                                  Margin="10,0,12,0" />
                    <Grid x:Name="PART_Thumb"
                          Background="Transparent"
                          WidthRequest="12"
                          HeightRequest="18"
                          HorizontalOptions="Start"
                          Margin="6,0,6,0"
                          RowDefinitions="8,2,8">
                      <Path Data="F1 M 573.071,544.714L 409.692,262.717L 247.165,545.206L 573.071,544.714 Z "
                            Stroke="{AppThemeBinding Dark=Black, Light=White}"
                            Fill="{AppThemeBinding Dark=White, Light=Black}"
                            Aspect="Uniform"
                            HorizontalOptions="Start"
                            Grid.Row="2" />
                      <Path Data="F1 M 575.034,142.896L 249.127,142.578L 411.805,424.98L 575.034,142.896 Z "
                            Stroke="{AppThemeBinding Dark=Black, Light=White}"
                            Fill="{AppThemeBinding Dark=White, Light=Black}"
                            Aspect="Uniform"
                            HorizontalOptions="Start" />
                    </Grid>
                    <Slider x:Name="PART_HiddenSlider"
                            VerticalOptions="Center"
                            HorizontalOptions="Fill"
                            Opacity="{x:OnPlatform WinUI=0, Android=0, Default=1}"
                            Minimum="0"
                            Maximum="360"
                            MaximumTrackColor="Transparent"
                            MinimumTrackColor="Transparent"
                            ThumbColor="Transparent"
                            Value="{Binding Source={RelativeSource TemplatedParent},Path=Value,Mode=TwoWay}"
                            IsEnabled="{TemplateBinding IsEnabled}" />
                  </Grid>
                </ControlTemplate>
              </local:ColorSpectrumSlider.ControlTemplate>
            </local:ColorSpectrumSlider>
          </Grid>
          <Grid>
            <Rectangle Fill="{Binding SelectedColor, Source={Reference PART_SpectrumSlider}}" />
            <Rectangle>
              <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,0"
                                     EndPoint="1,0">
                  <GradientStop Offset="0"
                                Color="#ffffffff" />
                  <GradientStop Offset="1"
                                Color="Transparent" />
                </LinearGradientBrush>
              </Rectangle.Fill>
            </Rectangle>
            <Rectangle>
              <Rectangle.Fill>
                <LinearGradientBrush StartPoint="0,1"
                                     EndPoint="0,0">
                  <GradientStop Offset="0"
                                Color="#ff000000" />
                  <GradientStop Offset="1"
                                Color="#00000000" />
                </LinearGradientBrush>
              </Rectangle.Fill>
            </Rectangle>
            <Grid x:Name="PART_ColorShadeSelector"
                  Margin="0"
                  WidthRequest="10"
                  HeightRequest="10"
                  HorizontalOptions="Start"
                  VerticalOptions="Start"
                  IsVisible="{Binding SelectedColor, Source={RelativeSource TemplatedParent},Converter={StaticResource NullToVisibilityConverter}}">
              <Ellipse WidthRequest="10"
                       HeightRequest="10"
                       StrokeThickness="3"
                       Stroke="#FFFFFFFF" />
              <Ellipse WidthRequest="10"
                       HeightRequest="10"
                       StrokeThickness="1"
                       Stroke="#FF000000" />
            </Grid>
            <GraphicsView x:Name="PART_ColorShadingCanvas"
                          IsEnabled="{TemplateBinding IsEnabled}"/>
          </Grid>
          <Grid ColumnDefinitions="*,*"
                Grid.Row="1">
            <local:Border BorderThickness="2"
                          CornerRadius="5"
                          BorderBrush="{TemplateBinding BorderBrush}"
                          Background="{Binding SelectedColor, Source={RelativeSource TemplatedParent}, Converter={StaticResource ColorToSolidColorBrushConverter}}"
                          Padding="0"
                          IsEnabled="{TemplateBinding IsEnabled}" />
            <local:TextBox x:Name="PART_HexadecimalTextBox"
                           Grid.Column="1"
                           Margin="2,0,0,0"
                           VerticalOptions="Center"
                           ClearButtonVisibility="Never"
                           Watermark="#FF000000"
                           Background="Transparent"
                           TextColor="{TemplateBinding TextColor}"
                           FontFamily="{TemplateBinding FontFamily}"
                           FontSize="{TemplateBinding FontSize}"
                           FontAttributes="{TemplateBinding FontAttributes}"
                           IsEnabled="{TemplateBinding IsEnabled}" />
          </Grid>
        </Grid>
        <local:Border Grid.Row="1"
                      Margin="0,3,0,0"
                      Padding="0"
                      TextColor="{TemplateBinding TextColor}"
                      FontFamily="{TemplateBinding FontFamily}"
                      FontSize="{TemplateBinding FontSize}"
                      FontAttributes="{TemplateBinding FontAttributes}">
          <Grid RowDefinitions="Auto,Auto,Auto,Auto"
                ColumnDefinitions="Auto,*,Auto">
            <Label Grid.Row="0"
                   Grid.Column="0"
                   Text="R"
                   VerticalOptions="Center">
            </Label>
            <Slider x:Name="rSlider"
                    Maximum="255"
                    Minimum="0"
                    Grid.Row="0"
                    Grid.Column="1"
                    Margin="4,3"
                    Value="{Binding R, Source={RelativeSource TemplatedParent}}"
                    VerticalOptions="Center"
                    IsEnabled="{TemplateBinding IsEnabled}">
            </Slider>
            <local:ByteUpDown Grid.Row="0"
                              Grid.Column="2"
                              Value="{Binding Value, Source={Reference rSlider}, Mode=TwoWay}"
                              VerticalOptions="Center"
                              IsEnabled="{TemplateBinding IsEnabled}" />

            <Label Grid.Row="1"
                   Grid.Column="0"
                   Text="G"
                   VerticalOptions="Center">
            </Label>
            <Slider x:Name="gSlider"
                    Minimum="0"
                    Maximum="255"
                    Grid.Row="1"
                    Grid.Column="1"
                    Margin="4,3"
                    Value="{Binding G, Source={RelativeSource TemplatedParent}}"
                    VerticalOptions="Center"
                    IsEnabled="{TemplateBinding IsEnabled}">
            </Slider>
            <local:ByteUpDown Grid.Row="1"
                              Grid.Column="2"
                              Value="{Binding Value, Source={Reference gSlider}, Mode=TwoWay}"
                              VerticalOptions="Center"
                              IsEnabled="{TemplateBinding IsEnabled}" />
            <Label Grid.Row="2"
                   Grid.Column="0"
                   Text="B"
                   VerticalOptions="Center">
            </Label>
            <Slider x:Name="bSlider"
                    Minimum="0"
                    Maximum="255"
                    Grid.Row="2"
                    Grid.Column="1"
                    Margin="4,3"
                    Value="{Binding B, Source={RelativeSource TemplatedParent}}"
                    VerticalOptions="Center"
                    IsEnabled="{TemplateBinding IsEnabled}">
            </Slider>
            <local:ByteUpDown Grid.Row="2"
                              Grid.Column="3"
                              Value="{Binding Value, Source={Reference bSlider}, Mode=TwoWay}"
                              VerticalOptions="Center"
                              IsEnabled="{TemplateBinding IsEnabled}" />
            <Label Grid.Row="3"
                   Grid.Column="0"
                   Text="A"
                   VerticalOptions="Center"
                   IsVisible="{Binding UsingAlphaChannel, Source={RelativeSource TemplatedParent}}">
            </Label>
            <Slider x:Name="oSlider"
                    Grid.Row="3"
                    Grid.Column="1"
                    Minimum="0"
                    Maximum="255"
                    Margin="4,3"
                    Value="{Binding A, Source={RelativeSource TemplatedParent}}"
                    VerticalOptions="Center"
                    IsVisible="{Binding UsingAlphaChannel, Source={RelativeSource TemplatedParent}}"
                    IsEnabled="{TemplateBinding IsEnabled}">
            </Slider>
            <local:ByteUpDown Grid.Row="3"
                              Grid.Column="3"
                              Value="{Binding Value, Source={Reference oSlider}, Mode=TwoWay}"
                              VerticalOptions="Center"
                              IsVisible="{Binding UsingAlphaChannel, Source={RelativeSource TemplatedParent}}"
                              IsEnabled="{TemplateBinding IsEnabled}">
            </local:ByteUpDown>

          </Grid>
        </local:Border>
      </Grid>
    </local:Border>
  </ControlTemplate>

  <Style x:Key="FluentDesignColorCanvas"
         TargetType="local:ColorCanvas">
    <Setter Property="Background"
            Value="{AppThemeBinding Light={StaticResource LightBase0}, Dark={StaticResource DarkBase2}}" />
    <Setter Property="BorderThickness"
            Value="1" />
    <Setter Property="Padding"
            Value="0" />
    <Setter Property="BorderBrush"
            Value="{AppThemeBinding Dark={StaticResource DarkControlBorderBrush},Light={StaticResource LightControlBorderBrush}}" />
    <Setter Property="TextColor"
            Value="{AppThemeBinding Light={StaticResource LightTextPrimary}, Dark={StaticResource DarkTextPrimary}}" />
    <Setter Property="MinimumWidthRequest"
            Value="180" />
    <Setter Property="ControlTemplate"
            Value="{StaticResource ColorCanvasTemplate}" />

    <Style.Triggers>
      <Trigger Property="OverrideDefaultVisualStates"
               TargetType="local:ColorCanvas"
               Value="False">
        <Setter Property="VisualStateManager.VisualStateGroups">
          <VisualStateGroupList>
            <VisualStateGroup>
              <VisualState x:Name="Normal" />
              <VisualState x:Name="Disabled">
                <VisualState.Setters>
                  <Setter Property="Opacity"
                          Value="{StaticResource DisabledOpacity}" />
                </VisualState.Setters>
              </VisualState>
            </VisualStateGroup>
          </VisualStateGroupList>
        </Setter>
      </Trigger>
    </Style.Triggers>
  </Style>

  <Style TargetType="local:ColorCanvas"
         BasedOn="{StaticResource FluentDesignColorCanvas}" />

</ResourceDictionary>
