Toolkit/Src/Xceed.Maui.Toolkit.LiveExplorer/AboutXceedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--
/***************************************************************************************
 
  Xceed Toolkit for MAUI is a multiplatform toolkit offered by Xceed Software Inc., 
  makers of the popular WPF Toolkit.

  COPYRIGHT (C) 2023 Xceed Software Inc. ALL RIGHTS RESERVED.

  This program is provided to you under the terms of a Xceed Community License 
  For more details about the Xceed Community License please visit the products GitHub or NuGet page .

  DISCLAIMER: This code is provided as-is and without warranty of any kind, express or implied. The 
  author(s) and owner(s) of this code shall not be liable for any damages or losses resulting from 
  the use or inability to use the code. 

 
  *************************************************************************************/
  -->

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Xceed.Maui.Toolkit.LiveExplorer.AboutXceedPage"
             Title="About Xceed"
             Background="{AppThemeBinding Dark=#202020, Light=#F3F3F3}">
  <ContentPage.Resources>
    <Style TargetType="Label">
      <Setter Property="TextColor"
              Value="White" />
      <Setter Property="FontSize"
              Value="20" />
      <Setter Property="Margin"
              Value="0,20,0,0" />
    </Style>
  </ContentPage.Resources>
  <ScrollView>
    <VerticalStackLayout HorizontalOptions="Center"
                         Margin="48">      
      <Image Source="{OnPlatform Resources/Images/logowhite_w.png, Android=Resources/Images/logowhite.png, iOS=Resources/Images/logowhite.png }"
             HeightRequest="100"/>
      <Label Text="Xceed Software is a well-established and highly regarded company in the software development industry. With a rich history spanning several decades, Xceed has earned a reputation for excellence and innovation in providing top-quality software components and development tools for the Microsoft .NET platform." />
      <Label Text="At the core of Xceed's offerings is their extensive range of UI controls and libraries designed to enhance the application development experience. These controls empower developers to create visually stunning, feature-rich, and high-performing applications across various platforms, including Windows Presentation Foundation (WPF) and .NET Multi-platform App UI (MAUI)." />
      <Label Text="With meticulous attention to detail and adherence to industry standards and design patterns, Xceed ensures that their controls not only deliver robust functionality but also seamlessly integrate into existing development workflows. By leveraging Xceed's controls, developers can accelerate their productivity, reduce time-to-market, and deliver exceptional user experiences." />
      <Label Text="In summary, Xceed Software stands as a trusted and esteemed partner for developers seeking powerful software components and tools. Their dedication to excellence, continuous innovation, and unwavering commitment to customer success make them a valuable asset in the world of software development." />
    </VerticalStackLayout>
  </ScrollView>
</ContentPage>
