Toolkit/Src/Xceed.Maui.Toolkit.LiveExplorer/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--
/***************************************************************************************
 
  Xceed Toolkit for MAUI is a multiplatform toolkit offered by Xceed Software Inc., 
  makers of the popular WPF Toolkit.

  COPYRIGHT (C) 2023 Xceed Software Inc. ALL RIGHTS RESERVED.

  This program is provided to you under the terms of a Xceed Community License 
  For more details about the Xceed Community License please visit the products GitHub or NuGet page .

  DISCLAIMER: This code is provided as-is and without warranty of any kind, express or implied. The 
  author(s) and owner(s) of this code shall not be liable for any damages or losses resulting from 
  the use or inability to use the code. 

 
  *************************************************************************************/
  -->

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:xctk="http://schemas.xceed.com/maui/xaml/toolkit"
             xmlns:local="clr-namespace:Xceed.Maui.Toolkit.LiveExplorer"
             x:Class="Xceed.Maui.Toolkit.LiveExplorer.MainPage"
             Background="{AppThemeBinding Dark=#202020, Light=#F3F3F3}">
  <ContentPage.Resources>
    <DataTemplate x:Key="ColorItemTemplate">
      <xctk:Button Background="{Binding Color}"
                   ToolTipProperties.Text="{Binding Name}"
                   WidthRequest="20"
                   HeightRequest="20"
                   Margin="1"
                   Command="{Binding SelectedColorCommand}"
                   CommandParameter="{Binding Name}">
      </xctk:Button>
    </DataTemplate>
  </ContentPage.Resources>

  <ScrollView Margin="16">
    <FlexLayout AlignContent="Start"
                HorizontalOptions="Start"
                Wrap="Wrap">
      <!--Buttons Card-->
      <xctk:Card Margin="4"
                 HeightRequest="380"
                 WidthRequest="340"
                 ShadowBrush="Black"
                 HorizontalContentOptions="Start"
                 VerticalContentOptions="Start">
        <xctk:Card.Title>
          <Label Text="Buttons" />
        </xctk:Card.Title>
        <VerticalStackLayout>
          <Label Margin="6,18,6,6"
                 Text="Xceed Button exposes a Content property which allows you to layout content any way you wish." />
          <StackLayout Margin="6,36,6,6">
            <xctk:Button>
              <HorizontalStackLayout>
                <Label Text="Xceed"
                       VerticalOptions="Center" />
                <Image HeightRequest="32"
                       WidthRequest="32"
                       Source="{OnPlatform Resources/Images/logox_w.png, Android=Resources/Images/logox.png, iOS=Resources/Images/logox.png }" />
                <Label Text="Button"
                       VerticalOptions="Center" />
              </HorizontalStackLayout>
            </xctk:Button>
            <xctk:Button>
              <HorizontalStackLayout>
                <Label Text="Xceed"
                       FontAttributes="Italic"
                       VerticalOptions="Center" />
                <Image HeightRequest="32"
                       WidthRequest="32"
                       Source="{OnPlatform Resources/Images/logox_w.png, Android=Resources/Images/logox.png, iOS=Resources/Images/logox.png }" />
                <Label Text="Button"
                       FontAttributes="Bold"
                       VerticalOptions="Center" />
              </HorizontalStackLayout>
            </xctk:Button>
            <xctk:Button>
              <HorizontalStackLayout>
                <Label Text="Xceed Button"
                       VerticalOptions="Center" />
                <Image HeightRequest="32"
                       WidthRequest="32"
                       Source="{OnPlatform Resources/Images/logox_w.png, Android=Resources/Images/logox.png, iOS=Resources/Images/logox.png }" />
              </HorizontalStackLayout>
            </xctk:Button>

          </StackLayout>
        </VerticalStackLayout>
      </xctk:Card>
      <!--RepeatButton Card-->
      <xctk:Card Margin="4"
                 HeightRequest="380"
                 WidthRequest="340"
                 ShadowBrush="Black"
                 HorizontalContentOptions="Start"
                 VerticalContentOptions="Start">
        <xctk:Card.Title>
          <Label Text="Repeat Button" />
        </xctk:Card.Title>
        <VerticalStackLayout>
          <Label Margin="6,18,6,6"
                 Text="Holding the button will repeat the click event, useful when dealing with numerical values." />
          <HorizontalStackLayout HorizontalOptions="Center"
                                 Margin="0,36,0,0">
            <Label Text="Value : " />
            <Label x:Name="repeatLabel"
                   Margin="4,0,0,0"
                   Text="0" />
          </HorizontalStackLayout>
          <xctk:RepeatButton x:Name="plusRepeatButton"
                             HeightRequest="34"
                             WidthRequest="120"
                             Content="Increase +"
                             Clicked="PlusRepeatButton_Clicked"
                             Margin="0,10,0,0" />
          <xctk:RepeatButton x:Name="minusRepeatButton"
                             HeightRequest="34"
                             WidthRequest="120"
                             Content="Decrease -"
                             Margin="0,4,0,0"
                             Clicked="MinusRepeatButton_Clicked" />
        </VerticalStackLayout>
      </xctk:Card>
      <!--ToggleButton Card-->
      <xctk:Card Margin="4"
                 HeightRequest="380"
                 WidthRequest="340"
                 ShadowBrush="Black"
                 HorizontalContentOptions="Start"
                 VerticalContentOptions="Start">
        <xctk:Card.Title>
          <Label Text="Toggle Button" />
        </xctk:Card.Title>
        <VerticalStackLayout>
          <Label Text="Toggle Button will behave similarly to a checkbox, where you have a Checked property"
                 Margin="6,18,6,6" />
          <StackLayout Margin="6,36,6,6">
            <xctk:ToggleButton>
              <HorizontalStackLayout>
                <Label Text="Xceed"
                       VerticalOptions="Center" />
                <Image HeightRequest="32"
                       WidthRequest="32"
                       Source="{OnPlatform Resources/Images/logox_w.png, Android=Resources/Images/logox.png, iOS=Resources/Images/logox.png }" />
                <Label Text="Toggle Button"
                       VerticalOptions="Center" />
              </HorizontalStackLayout>
            </xctk:ToggleButton>
            <xctk:ToggleButton>
              <HorizontalStackLayout>
                <Label Text="Xceed"
                       FontAttributes="Italic"
                       VerticalOptions="Center" />
                <Image HeightRequest="32"
                       WidthRequest="32"
                       Source="{OnPlatform Resources/Images/logox_w.png, Android=Resources/Images/logox.png, iOS=Resources/Images/logox.png }" />
                <Label Text="Toggle Button"
                       FontAttributes="Bold"
                       VerticalOptions="Center" />
              </HorizontalStackLayout>
            </xctk:ToggleButton>
            <xctk:ToggleButton>
              <HorizontalStackLayout>
                <Label Text="Xceed Toggle Button"
                       VerticalOptions="Center" />
                <Image HeightRequest="32"
                       WidthRequest="32"
                       Source="{OnPlatform Resources/Images/logox_w.png, Android=Resources/Images/logox.png, iOS=Resources/Images/logox.png }" />
              </HorizontalStackLayout>
            </xctk:ToggleButton>
          </StackLayout>
        </VerticalStackLayout>
      </xctk:Card>
      <!--ButtonSpinner Card-->
      <xctk:Card Margin="4"
                 HeightRequest="380"
                 WidthRequest="340"
                 ShadowBrush="Black"
                 HorizontalContentOptions="Start"
                 VerticalContentOptions="Start">
        <xctk:Card.Title>
          <Label Text="Button Spinner" />
        </xctk:Card.Title>
        <VerticalStackLayout>
          <Label Margin="6,18,6,6"
                 Text="The Button Spinner component provides a spinned event for flexible content manipulation as desired." />
          <StackLayout>
            <xctk:ButtonSpinner HorizontalContentOptions="FillAndExpand"
                                WidthRequest="120"
                                MinimumHeightRequest="36"
                                CornerRadius="2"
                                Margin="8" />

            <xctk:ButtonSpinner HorizontalContentOptions="FillAndExpand"
                                WidthRequest="120"
                                CornerRadius="8"
                                BorderThickness="2"
                                Margin="8"
                                MinimumHeightRequest="36"
                                BorderBrush="{StaticResource XceedOrange}" />

            <xctk:ButtonSpinner HorizontalContentOptions="FillAndExpand"
                                WidthRequest="120"
                                CornerRadius="8,0,7,0"
                                BorderThickness="2"
                                Margin="8"
                                MinimumHeightRequest="36"
                                BorderBrush="{StaticResource XceedOrange}" />
          </StackLayout>
        </VerticalStackLayout>

      </xctk:Card>    
      <!--Border Card-->
      <xctk:Card Margin="4"
                 HeightRequest="380"
                 WidthRequest="340"
                 ShadowBrush="Black"
                 HorizontalContentOptions="Start"
                 VerticalContentOptions="Start">
        <xctk:Card.Title>
          <Label Text="Border" />
        </xctk:Card.Title>
        <VerticalStackLayout>
          <Label Margin="6,18,6,6"
                 Text="The Xceed Border allows you to customize CornerRadius and adjust border Thickness with ease." />
          <xctk:Border HeightRequest="96"
                       WidthRequest="120"
                       BorderThickness="10,6,5,9"
                       CornerRadius="40,10,0,20"
                       Margin="20"
                       BorderBrush="{StaticResource XceedOrange}" />
        </VerticalStackLayout>
      </xctk:Card>
      <!--Card Card-->
      <xctk:Card Margin="4"
                 HeightRequest="380"
                 WidthRequest="340"
                 ShadowBrush="Black"
                 HorizontalContentOptions="Start"
                 VerticalContentOptions="Start">
        <xctk:Card.Title>
          <Label Text="Cards" />
        </xctk:Card.Title>
        <VerticalStackLayout>
          <Label Margin="6,18,6,6"
                 Text="The card control adds depth to your application, as demonstrated in this very applicaiton" />
          <xctk:Card HeightRequest="116"
                     WidthRequest="200"
                     ShadowBrush="Black"
                     BorderThickness="1"
                     Margin="0,10,0,0"
                     BorderBrush="{StaticResource XceedOrange}">
            <xctk:Card.Title>
              <Label Text="Card Title" />
            </xctk:Card.Title>
          </xctk:Card>
        </VerticalStackLayout>
      </xctk:Card>
      <!--Numeric UpDown Card-->
      <xctk:Card Margin="4"
                 HeightRequest="380"
                 WidthRequest="340"
                 ShadowBrush="Black"
                 HorizontalContentOptions="Start"
                 VerticalContentOptions="Start">
        <xctk:Card.Title>
          <Label Text="Numeric Up/Down" />
        </xctk:Card.Title>
        <VerticalStackLayout>
          <Label Margin="6,18,6,6"
                 Text="We offer a wide range of numeric Up Down you can use: bytes, int, Long etc." />

          <Grid Margin="6,18,6,6">
            <Grid.ColumnDefinitions>
              <ColumnDefinition />
              <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <RowDefinition />
              <RowDefinition />
              <RowDefinition />
            </Grid.RowDefinitions>

            <Label Text="Byte Up Down : "
                   VerticalOptions="Center"
                   Grid.Column="0"
                   Grid.Row="0"
                   WidthRequest="100"
                   HorizontalTextAlignment="End" />

            <xctk:ByteUpDown HeightRequest="40"
                             Grid.Row="0"
                             Grid.Column="1"
                             Margin="4,10,4,4"
                             WidthRequest="120" />



            <Label Text="Int Up Down : "
                   Grid.Column="0"
                   Grid.Row="1"
                   HorizontalTextAlignment="End"
                   VerticalOptions="Center"
                   WidthRequest="100" />

            <xctk:IntegerUpDown HeightRequest="40"
                                Grid.Column="1"
                                Grid.Row="1"
                                Margin="4"
                                WidthRequest="120" />


            <Label Text="Long Up Down : "
                   Grid.Column="0"
                   Grid.Row="2"
                   HorizontalTextAlignment="End"
                   VerticalOptions="Center"
                   WidthRequest="100" />

            <xctk:LongUpDown HeightRequest="40"
                             Grid.Column="1"
                             Grid.Row="2"
                             Margin="4"
                             WidthRequest="120" />
          </Grid>
        </VerticalStackLayout>

      </xctk:Card>
      <!--Theme Card-->
      <xctk:Card Margin="4"
                 HeightRequest="380"
                 WidthRequest="340"
                 ShadowBrush="Black"
                 HorizontalContentOptions="Start"
                 VerticalContentOptions="Start">
        <xctk:Card.Title>
          <Label Text="Fluent Brushes" />
        </xctk:Card.Title>
        <VerticalStackLayout Margin="6,18,6,6">
          <Label Text="Our controls embrace Fluent Design patterns, offering an extensive range of brushes to effortlessly align your application with the theme." />
          <Grid HeightRequest="20"
                HorizontalOptions="Fill"
                Margin="6"
                ColumnDefinitions="*,*,*,*,*,*,*">
            <Grid Background="{DynamicResource SystemAccentColor}"
                  ToolTipProperties.Text="Accent Color">
            </Grid>
            <Grid Grid.Column="1"
                  Background="{DynamicResource SystemAccentColorLight1}"
                  ToolTipProperties.Text="Accent Light Color 1">
            </Grid>
            <Grid Grid.Column="2"
                  Background="{DynamicResource SystemAccentColorLight2}"
                  ToolTipProperties.Text="Accent Light Color 2">
            </Grid>
            <Grid Grid.Column="3"
                  Background="{DynamicResource SystemAccentColorLight3}"
                  ToolTipProperties.Text="Accent Light Color 3">
            </Grid>
            <Grid Grid.Column="4"
                  Background="{DynamicResource SystemAccentColorDark1}"
                  ToolTipProperties.Text="Accent Dark Color 1">
            </Grid>
            <Grid Grid.Column="5"
                  Background="{DynamicResource SystemAccentColorDark2}"
                  ToolTipProperties.Text="Accent Dark Color 2">
            </Grid>
            <Grid Grid.Column="6"
                  Background="{DynamicResource SystemAccentColorDark3}"
                  ToolTipProperties.Text="Accent Dark Color 3">
            </Grid>
          </Grid>

          <FlexLayout x:Name="borderContainer"
                      Wrap="Wrap"
                      JustifyContent="Start"
                      BindableLayout.ItemsSource="{Binding Source={x:Static local:FluentColorHelper.AvailableFluentColors}}"
                      BindableLayout.ItemTemplate="{StaticResource ColorItemTemplate}">
          </FlexLayout>
        </VerticalStackLayout>
      </xctk:Card>
      <!--ToggleSwitch Card-->
      <xctk:Card Margin="4"
                 IsVisible="True"
                 HeightRequest="380"
                 WidthRequest="340"
                 ShadowBrush="Black"
                 HorizontalContentOptions="Start"
                 VerticalContentOptions="Start">
        <xctk:Card.Title>
          <Label Text="Toggle Switch" />
        </xctk:Card.Title>
        <VerticalStackLayout>

          <Label Margin="6,18,6,6"
                 Text="Fully customizable ToggleSwitch that exposes content for both checked and unchecked states." />
          <VerticalStackLayout>
            <xctk:ToggleSwitch HeightRequest="42"
                               WidthRequest="120"
                               Margin="8"
                               CheckedContent="On"
                               UncheckedContent="Off" />
            <xctk:ToggleSwitch HeightRequest="42"
                               WidthRequest="120"
                               Margin="8">
              <xctk:ToggleSwitch.CheckedContent>
                <Grid>
                  <Image Source="{OnPlatform Resources/Images/sun_w.png, Android=Resources/Images/sun.png, iOS=Resources/Images/sun.png }"
                         HeightRequest="28"
                         VerticalOptions="Center"
                         HorizontalOptions="Center"
                         Margin="2" />
                </Grid>
              </xctk:ToggleSwitch.CheckedContent>
              <xctk:ToggleSwitch.UncheckedContent>
                <Grid>
                  <Image Source="{OnPlatform Resources/Images/moon_w.png, Android=Resources/Images/moon.png, iOS=Resources/Images/moon.png }"
                         HeightRequest="28"
                         VerticalOptions="Center"
                         HorizontalOptions="Center"
                         Margin="2" />
                </Grid>
              </xctk:ToggleSwitch.UncheckedContent>
            </xctk:ToggleSwitch>

            <xctk:ToggleSwitch Margin="8" />
          </VerticalStackLayout>
        </VerticalStackLayout>
      </xctk:Card>
      <!--ExpanderSwitch Card-->
      <xctk:Card Margin="4"
                 HeightRequest="380"
                 WidthRequest="340"
                 ShadowBrush="Black"
                 HorizontalContentOptions="Start"
                 VerticalContentOptions="Start">
        <xctk:Card.Title>
          <Label Text="Expander" />
        </xctk:Card.Title>
        <VerticalStackLayout>

          <Label Margin="6,18,6,6"
                 Text="Easily show or hide contents/controls with our Expander" />
          <xctk:Expander Header="More Controls!"
                         Direction="Down">
            <VerticalStackLayout HorizontalOptions="Fill">
              <Label Text="Xceed Controls"
                     Margin="4" />
              <xctk:CheckBox Content="Check"
                             IsChecked="True"
                             Margin="4" />
              <xctk:Button Content="Click"
                           Margin="4" />
              <xctk:ToggleButton Content="Toggle"
                                 Margin="4" />

            </VerticalStackLayout>
          </xctk:Expander>
        </VerticalStackLayout>
      </xctk:Card>
      <!--Entry Card-->
      <xctk:Card Margin="4"
                 HeightRequest="380"
                 WidthRequest="340"
                 ShadowBrush="Black"
                 HorizontalContentOptions="Start"
                 VerticalContentOptions="Start">
        <xctk:Card.Title>
          <Label Text="TextBox (Entry)" />
        </xctk:Card.Title>
        <VerticalStackLayout>

          <Label Margin="6,18,6,6"
                 Text="Enhanced TextBox (entry) with full control flexibility: CornerRadius, BorderThickness, and more!" />

          <xctk:TextBox Margin="0,8,0,0"
                        ClearButtonVisibility="WhileEditing" />

          <xctk:TextBox Margin="0,8,0,0"
                        CornerRadius="0"
                        BorderThickness="2"
                        BorderBrush="{StaticResource XceedOrange}"
                        Watermark="FirstName"
                        IsFocusUnderlineVisible="False"
                        ClearButtonVisibility="WhileEditing" />

          <xctk:TextBox Margin="0,8,0,0"
                        CornerRadius="5,5,0,0"
                        BorderThickness="2"
                        BorderBrush="{StaticResource XceedOrange}"
                        Watermark="LastName"
                        ClearButtonVisibility="WhileEditing" />

        </VerticalStackLayout>
      </xctk:Card>
      <!--Masked Entry Card-->
      <xctk:Card Margin="4"
                 HeightRequest="380"
                 WidthRequest="340"
                 ShadowBrush="Black"
                 HorizontalContentOptions="Start"
                 VerticalContentOptions="Start">
        <xctk:Card.Title>
          <Label Text="Masked TextBox (Entry)" />
        </xctk:Card.Title>
        <VerticalStackLayout>

          <Label Margin="6,18,6,6"
                 Text="Masked TextBox (entry), support all the features of the TextBox plus mask creation" />

          <HorizontalStackLayout Margin="8,0,0,0">

            <Label Text="Phone : "
                   VerticalOptions="Center"
                   WidthRequest="50" />
            <xctk:MaskedTextBox Margin="0,8,0,0"
                                Mask="(000)000-0000"
                                Watermark="Phone Number"
                                ClearButtonVisibility="WhileEditing"
                                WidthRequest="160" />

          </HorizontalStackLayout>

          <HorizontalStackLayout Margin="8,0,0,0">

            <Label Text="IP :"
                   VerticalOptions="Center"
                   WidthRequest="50" />

            <xctk:MaskedTextBox Margin="0,8,0,0"
                                CornerRadius="0"
                                Mask="000.000.000.000"
                                BorderThickness="2"
                                BorderBrush="{StaticResource XceedOrange}"
                                Watermark="IP Address"
                                IsFocusUnderlineVisible="False"
                                ClearButtonVisibility="WhileEditing"
                                WidthRequest="160" />
          </HorizontalStackLayout>


          <HorizontalStackLayout Margin="8,0,0,0">

            <Label Text="Time : "
                   VerticalOptions="Center"
                   WidthRequest="50" />

            <xctk:MaskedTextBox Margin="0,8,0,0"
                                CornerRadius="5,5,0,0"
                                BorderThickness="2"
                                Mask="90:00"
                                BorderBrush="{StaticResource XceedOrange}"
                                ClearButtonVisibility="WhileEditing"
                                WidthRequest="160" />
          </HorizontalStackLayout>

        </VerticalStackLayout>
      </xctk:Card>
      <!--AutoCompleteTextBox Card-->
      <xctk:Card Margin="4"
                 HeightRequest="380"
                 WidthRequest="340"
                 ShadowBrush="Black"
                 HorizontalContentOptions="Start"
                 VerticalContentOptions="Start">
        <xctk:Card.Title>
          <Label Text="Auto Complete TextBox" />
        </xctk:Card.Title>
        <VerticalStackLayout>

          <Label Margin="6,18,6,6"
                 Text="Start typing and and associated values will appear in the drop down, try typing the letter C" />

          <xctk:AutoCompleteTextBox x:Name="autoCompleteTextBox"
                                    ClearButtonVisibility="WhileEditing"
                                    Margin="6,18,6,6"                                    
                                    WidthRequest="200"/>
        </VerticalStackLayout>
      </xctk:Card>
      <!--CheckBox Card-->
      <xctk:Card Margin="4"
                 HeightRequest="380"
                 WidthRequest="340"
                 ShadowBrush="Black"
                 HorizontalContentOptions="Start"
                 VerticalContentOptions="Start">
        <xctk:Card.Title>
          <Label Text="CheckBox" />
        </xctk:Card.Title>
        <VerticalStackLayout>
          <Label Margin="6,18,6,6"
                 Text="Our CheckBox allows for tri-state functionality, size and appearance customization, content support, and custom symbols for checked, indeterminate, and unchecked states." />
          <xctk:CheckBox Content="CheckBox 1"
                         IsChecked="True"
                         Margin="4" />
          <xctk:CheckBox Content="CheckBox 2"
                         IsChecked="{x:Null}"
                         IsThreeState="True"
                         Margin="4" />
          <xctk:CheckBox Content="CheckBox 3"
                         Margin="4" />
        </VerticalStackLayout>
      </xctk:Card>
      <!--DateTimeUpDown Card-->
      <xctk:Card Margin="4"
                 HeightRequest="380"
                 WidthRequest="340"
                 ShadowBrush="Black"
                 HorizontalContentOptions="Start"
                 VerticalContentOptions="Start">
        <xctk:Card.Title>
          <Label Text="DateTimeUpDown" />
        </xctk:Card.Title>
        <VerticalStackLayout>
          <Label Margin="6,18,6,6"
                 Text="This control enables users to effortlessly select and modify dates directly. By clicking on individual components of the date, users can then utilize the Up/Down buttons or the arrow keys to adjust their selection as desired." />
          <xctk:DateTimeUpDown x:Name="myDateTimeUpDown"
                               Margin="0,4,0,0"
                               WidthRequest="328"/>
        </VerticalStackLayout>

      </xctk:Card>
      <!--Calendar Card-->
      <xctk:Card Margin="4"
                 HeightRequest="380"
                 WidthRequest="340"
                 ShadowBrush="Black"
                 HorizontalContentOptions="Start"
                 VerticalContentOptions="Start">
        <xctk:Card.Title>
          <Label Text="Calendar" />
        </xctk:Card.Title>
        <xctk:Calendar Margin="0,36,0,0"
                       WidthRequest="320"
                       SelectionMode="Range"/>
      </xctk:Card>
      <!--File Picker Card-->
      <xctk:Card Margin="4"
                 HeightRequest="380"
                 WidthRequest="340"
                 ShadowBrush="Black"
                 HorizontalContentOptions="Start"
                 VerticalContentOptions="Start">
        <xctk:Card.Title>
          <Label Text="File Picker" />
        </xctk:Card.Title>
        <VerticalStackLayout>
          <Label Margin="6,18,6,6"
                 Text="Simple to use File Picker that works on all platforms. Also supports a custom watermark." />
          <xctk:FilePicker Watermark="File Picker" />
        </VerticalStackLayout>
      </xctk:Card>
      <!--DropDown Button Card-->
      <xctk:Card Margin="4"
                 HeightRequest="380"
                 WidthRequest="340"
                 ShadowBrush="Black"
                 HorizontalContentOptions="Start"
                 VerticalContentOptions="Start">
        <xctk:Card.Title>
          <Label Text="Drop Down Button" />
        </xctk:Card.Title>
        <VerticalStackLayout>
          <Label Margin="6,18,6,6"
                 Text="Allows a DropDown to be attached to a button allowing easy content management. You can also control where the DropDown will be displayed." />

          <xctk:DropDownButton Content="Open Drop Down"
                               DropDownPosition="BottomRight">
            <xctk:DropDownButton.DropDownContent>
              <xctk:Border HeightRequest="400"
                           WidthRequest="340"
                           Background="#242424">
                <VerticalStackLayout>
                  <xctk:ToggleSwitch Margin="8" />
                  <xctk:Button Content="Button"
                               WidthRequest="120"
                               HorizontalOptions="Start"
                               Margin="8" />
                  <xctk:CheckBox WidthRequest="120"
                                 Margin="8"
                                 Content="CheckBox Test" />
                  <xctk:RadioButton WidthRequest="120"
                                    Content="Radio Test"
                                    Margin="8" />
                </VerticalStackLayout>
              </xctk:Border>
            </xctk:DropDownButton.DropDownContent>
          </xctk:DropDownButton>
        </VerticalStackLayout>
      </xctk:Card>
      <!--PopUp Card-->
      <xctk:Card Margin="4"
                 HeightRequest="380"
                 WidthRequest="340"
                 ShadowBrush="Black"
                 HorizontalContentOptions="Start"
                 VerticalContentOptions="Start">
        <xctk:Card.Title>
          <Label Text="PopUp" />
        </xctk:Card.Title>
        <VerticalStackLayout>
          <Label Margin="6,18,6,6"
                 Text="Simple to use PopUp Control, light weight and responsive." />

          <xctk:ToggleButton x:Name="_myButton"
                             Content="Click To Open a PopUp"
                             HorizontalOptions="Center" />

          <xctk:PopupContainer IsOpen="{Binding IsChecked, Source={x:Reference _myButton}}"
                               Anchor="{Binding Source={x:Reference _myButton}}"
                               IsModal="False"
                               HorizontalOptions="Start"
                               VerticalOptions="End">
            <xctk:Card HeightRequest="400"
                       WidthRequest="340"
                       Title="My PopUp">
              <VerticalStackLayout>
                <Label Text="Can host any content! Also supports modal mode meaning the PopUp will need to be closed by user interaction."
                       Margin="6,18,6,6" />
                <xctk:ToggleSwitch Margin="8" />
                <xctk:Button Content="Button"
                             WidthRequest="120"
                             HorizontalOptions="Start"
                             Margin="8" />
                <xctk:CheckBox WidthRequest="120"
                               Margin="8"
                               Content="CheckBox Test" />
                <xctk:RadioButton WidthRequest="120"
                                  Content="Radio Test"
                                  Margin="8" />
              </VerticalStackLayout>
            </xctk:Card>
          </xctk:PopupContainer>
        </VerticalStackLayout>
      </xctk:Card>
      <!--RadioButton Card-->
      <xctk:Card Margin="4"
                 HeightRequest="380"
                 WidthRequest="340"
                 ShadowBrush="Black"
                 HorizontalContentOptions="Start"
                 VerticalContentOptions="Start">
        <xctk:Card.Title>
          <Label Text="RadioButton" />
        </xctk:Card.Title>
        <VerticalStackLayout>
          <Label Margin="6,18,6,6"
                 Text="A more flexible and complete RadioButton than the one exposed in the framework, similar to our other new controls" />
          <xctk:RadioButton Content="RadioButton 1"
                            IsChecked="True" />
          <xctk:RadioButton Content="RadioButton 2" />
          <xctk:RadioButton Content="RadioButton 3" />
        </VerticalStackLayout>
      </xctk:Card>
      <!--Chart Card-->
      <xctk:Card Margin="4"
                 HeightRequest="380"
                 WidthRequest="340"
                 ShadowBrush="Black"
                 HorizontalContentOptions="Start"
                 VerticalContentOptions="Start">
        <xctk:Card.Title>
          <Label Text="Chart" />
        </xctk:Card.Title>
        <VerticalStackLayout>
          <Label Margin="6,18,6,6"
                 Text="The chart control current offers both Line and Bar charts, the control is easy to use and light way." />
          <xctk:Button x:Name="ChartPageButton"
                       Content="Visit Our Chart Page!"
                       Clicked="ChartPageButton_Clicked" />
        </VerticalStackLayout>
      </xctk:Card>
      <!--ColorCanvas Card-->
      <xctk:Card Margin="4"
                 HeightRequest="400"
                 WidthRequest="340"
                 ShadowBrush="Black"
                 HorizontalContentOptions="Start"
                 VerticalContentOptions="Start">
        <xctk:Card.Title>
          <Label Text="Color Canvas" />
        </xctk:Card.Title>
        <VerticalStackLayout>
          <Label Margin="6,18,6,6"
                 Text="This control allows you to do advance color selection." />
          <xctk:ColorCanvas />
        </VerticalStackLayout>
      </xctk:Card>
      <!--Much More Card-->
      <xctk:Card Margin="4"
                 HeightRequest="380"
                 WidthRequest="340"
                 ShadowBrush="Black"
                 HorizontalContentOptions="Start"
                 VerticalContentOptions="Start">
        <xctk:Card.Title>
          <Label Text="So much more soon!" />
        </xctk:Card.Title>
        <VerticalStackLayout>
          <Label Margin="6,18,6,6"
                 Text="Xceed continuously expands its toolkit with new controls. Stay updated by regularly checking our NuGet or GitHub page for the latest additions." />
        </VerticalStackLayout>
      </xctk:Card>
    </FlexLayout>
  </ScrollView>

</ContentPage>
