Toolkit/Src/Xceed.Maui.Toolkit/Calendar/Themes/Calendar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--
/***************************************************************************************
 
  Xceed Toolkit for MAUI is a multiplatform toolkit offered by Xceed Software Inc., 
  makers of the popular WPF Toolkit.

  COPYRIGHT (C) 2023 Xceed Software Inc. ALL RIGHTS RESERVED.

  This program is provided to you under the terms of a Xceed Community License 
  For more details about the Xceed Community License please visit the products GitHub or NuGet page .

  DISCLAIMER: This code is provided as-is and without warranty of any kind, express or implied. The 
  author(s) and owner(s) of this code shall not be liable for any damages or losses resulting from 
  the use or inability to use the code. 

 
  *************************************************************************************/
  -->

<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:local="http://schemas.xceed.com/maui/xaml/toolkit"
                    xmlns:conv="clr-namespace:Xceed.Maui.Toolkit.Converters;assembly=Xceed.Maui.Toolkit">

  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="../../Themes/Brushes/Common.xaml;assembly=Xceed.Maui.Toolkit" />
    <ResourceDictionary Source="../../Button/Themes/Button.xaml;assembly=Xceed.Maui.Toolkit" />
    <ResourceDictionary Source="../../Themes/Glyphs.xaml;assembly=Xceed.Maui.Toolkit" />
  </ResourceDictionary.MergedDictionaries>

  <local:CalendarMonthYearFormatConverter x:Key="MonthYearFormatConverter" />
  <conv:BorderClipConverter x:Key="BorderClipConverter" />

  <Style x:Key="FluentDesignCalendarDayButton"
         TargetType="{x:Type local:CalendarDayButton}"
         BasedOn="{local:StaticResource {x:Type local:Button}}">
    <Setter Property="Background"
            Value="Transparent" />
    <Setter Property="BorderBrush"
            Value="Transparent" />
    <Setter Property="BorderThickness"
            Value="0" />
    <Setter Property="FontSize"
            Value="14" />
    <Setter Property="MinimumHeightRequest"
            Value="30" />
    <Setter Property="MinimumWidthRequest"
            Value="30" />
    <Setter Property="CommandParameter"
            Value="{Binding Id, Source={RelativeSource Self}}" />
    <Setter Property="Margin"
            Value="1" />
    <Setter Property="VerticalContentOptions"
            Value="Center" />
    <Setter Property="HorizontalContentOptions"
            Value="Center" />
    <Setter Property="CornerRadius"
            Value="{Binding Width, Source={RelativeSource Self}}" />
    <Setter Property="TextColor"
            Value="{AppThemeBinding Light={StaticResource LightTextPrimary}, Dark={StaticResource DarkTextPrimary}}" />
    <Setter Property="OverrideDefaultVisualStates"
            Value="True" />
    <Setter Property="Content"
            Value="{Binding DayOfMonth}" />
    <Setter Property="IsBlackedOut"
            Value="{Binding IsBlackedOut}" />
    <Setter Property="IsInactive"
            Value="{Binding IsInactive}" />
    <Setter Property="IsToday"
            Value="{Binding IsToday}" />
    <Setter Property="IsEnabled"
            Value="{Binding IsElementEnabled}" />
    <Setter Property="IsVisible"
            Value="{Binding IsElementVisible}" />
    <Setter Property="IsSelected"
            Value="{Binding IsSelected}" />
    <Setter Property="ContentTemplate">
      <Setter.Value>
        <DataTemplate>
          <Label Text="{Binding }"
                 LineBreakMode="NoWrap"
                 VerticalOptions="{TemplateBinding VerticalContentOptions}"
                 HorizontalOptions="{TemplateBinding HorizontalContentOptions}" />
        </DataTemplate>
      </Setter.Value>
    </Setter>
    <Setter Property="VisualStateManager.VisualStateGroups">
      <VisualStateGroupList>
        <VisualStateGroup>
          <VisualState x:Name="Normal" />
          <VisualState x:Name="Pressed">
            <VisualState.Setters>
              <Setter Property="Background"
                      Value="{AppThemeBinding Light={StaticResource LightBase4}, Dark={StaticResource DarkBase4}}" />
              <Setter Property="TextColor"
                      Value="{AppThemeBinding Light={StaticResource LightTextSecondary}, Dark={StaticResource DarkTextSecondary}}" />
            </VisualState.Setters>
          </VisualState>
          <VisualState x:Name="Inactive">
            <VisualState.Setters>
              <Setter Property="TextColor"
                      Value="{AppThemeBinding Light={StaticResource LightTextTertiary}, Dark={StaticResource DarkTextTertiary}}" />
            </VisualState.Setters>
          </VisualState>
          <VisualState x:Name="Selected">
            <VisualState.Setters>
              <Setter Property="Background"
                      Value="{DynamicResource SystemAccentColorDark2}" />
              <Setter Property="TextColor"
                      Value="{DynamicResource SystemAccentColorDark2Foreground}" />
            </VisualState.Setters>
          </VisualState>
          <VisualState x:Name="RangePreSelected">
            <VisualState.Setters>
              <Setter Property="Background"
                      Value="{DynamicResource SystemAccentColorDark2}" />
              <Setter Property="TextColor"
                      Value="{DynamicResource SystemAccentColorDark2Foreground}" />
            </VisualState.Setters>
          </VisualState>
          <VisualState x:Name="RangePreUnSelected" />
          <VisualState x:Name="PointerOver">
            <VisualState.Setters>
              <Setter Property="Background"
                      Value="{AppThemeBinding Light={StaticResource LightBase3}, Dark={StaticResource DarkBase6}}" />
              <Setter Property="TextColor"
                      Value="{AppThemeBinding Light={StaticResource LightTextPrimary}, Dark={StaticResource DarkTextPrimary}}" />
            </VisualState.Setters>
          </VisualState>
          <VisualState x:Name="BlackoutDay">
            <VisualState.Setters>
              <Setter Property="Background"
                      Value="{AppThemeBinding Light={StaticResource LightColorDisabled}, Dark={StaticResource DarkColorDisabled}}" />
              <Setter Property="TextColor"
                      Value="{AppThemeBinding Light={StaticResource LightTextDisabled}, Dark={StaticResource DarkTextDisabled}}" />
            </VisualState.Setters>
          </VisualState>
          <VisualState x:Name="Today">
            <VisualState.Setters>
              <Setter Property="Background"
                      Value="{DynamicResource SystemAccentColor}" />
              <Setter Property="TextColor"
                      Value="{DynamicResource SystemAccentColorForeground}" />
            </VisualState.Setters>
          </VisualState>
          <VisualState x:Name="Disabled">
            <VisualState.Setters>
              <Setter Property="Opacity"
                      Value="{StaticResource DisabledOpacity}" />
            </VisualState.Setters>
          </VisualState>
        </VisualStateGroup>
      </VisualStateGroupList>
    </Setter>
  </Style>

  <Style TargetType="{x:Type local:CalendarDayButton}"
         BasedOn="{StaticResource FluentDesignCalendarDayButton}" />

  <Style x:Key="FluentDesignCalendarButton"
         TargetType="{x:Type local:CalendarButton}">
    <Setter Property="Background"
            Value="Transparent" />
    <Setter Property="BorderBrush"
            Value="Transparent" />
    <Setter Property="BorderThickness"
            Value="0" />
    <Setter Property="FontSize"
            Value="14" />
    <Setter Property="MinimumHeightRequest"
            Value="40" />
    <Setter Property="MinimumWidthRequest"
            Value="40" />
    <Setter Property="Margin"
            Value="1" />
    <Setter Property="VerticalContentOptions"
            Value="Center" />
    <Setter Property="HorizontalContentOptions"
            Value="Center" />
    <Setter Property="CornerRadius"
            Value="{Binding Width, Source={RelativeSource Self}}" />
    <Setter Property="TextColor"
            Value="{AppThemeBinding Light={StaticResource LightTextPrimary}, Dark={StaticResource DarkTextPrimary}}" />
    <Setter Property="CommandParameter"
            Value="{Binding Id, Source={RelativeSource Self}}" />
    <Setter Property="ControlTemplate">
      <Setter.Value>
        <ControlTemplate>
          <local:Border x:Name="PART_MainBorder"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        Background="{TemplateBinding Background}"
                        VerticalContentOptions="{TemplateBinding VerticalContentOptions}"
                        HorizontalContentOptions="{TemplateBinding HorizontalContentOptions}"
                        IsEnabled="{Binding IsEnabled, Source={RelativeSource AncestorType={x:Type local:CalendarButton}}}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        MinimumHeightRequest="{TemplateBinding MinimumHeightRequest}"
                        MinimumWidthRequest="{TemplateBinding MinimumWidthRequest}">
            <local:ContentControl VerticalOptions="{TemplateBinding VerticalContentOptions}"
                                  TextColor="{TemplateBinding TextColor}"
                                  FontSize="{TemplateBinding FontSize}"
                                  FontAttributes="{TemplateBinding FontAttributes}"
                                  FontFamily="{TemplateBinding FontFamily}"
                                  InputTransparent="True">
              <local:ContentControl.Content>
                <Label>
                  <Label.Text>
                    <MultiBinding Converter="{StaticResource MonthYearFormatConverter}">
                      <Binding Path="Content"
                               Source="{RelativeSource Mode=FindAncestor, AncestorType={x:Type local:CalendarButton}}" />
                      <Binding Path="DisplayMode"
                               Source="{RelativeSource Mode=FindAncestor, AncestorType={x:Type local:Calendar}}" />
                    </MultiBinding>
                  </Label.Text>
                </Label>
              </local:ContentControl.Content>
            </local:ContentControl>
          </local:Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Style.Triggers>
      <Trigger Property="OverrideDefaultVisualStates"
               TargetType="{x:Type local:CalendarButton}"
               Value="False">
        <Setter Property="VisualStateManager.VisualStateGroups">
          <VisualStateGroupList>
            <VisualStateGroup>
              <VisualState x:Name="Normal" />
              <VisualState x:Name="Pressed">
                <VisualState.Setters>
                  <Setter Property="Background"
                          Value="{AppThemeBinding Light={StaticResource LightBase4}, Dark={StaticResource DarkBase4}}" />
                  <Setter Property="TextColor"
                          Value="{AppThemeBinding Light={StaticResource LightTextSecondary}, Dark={StaticResource DarkTextSecondary}}" />
                </VisualState.Setters>
              </VisualState>
              <VisualState x:Name="Inactive">
                <VisualState.Setters>
                  <Setter Property="TextColor"
                          Value="{AppThemeBinding Light={StaticResource LightTextSecondary}, Dark={StaticResource DarkTextSecondary}}" />
                </VisualState.Setters>
              </VisualState>
              <VisualState x:Name="Selected">
                <VisualState.Setters>
                  <Setter Property="Background"
                          Value="{DynamicResource SystemAccentColorDark2}" />
                  <Setter Property="TextColor"
                          Value="{DynamicResource SystemAccentColorDark2Foreground}" />
                </VisualState.Setters>
              </VisualState>
              <VisualState x:Name="PointerOver">
                <VisualState.Setters>
                  <Setter Property="Background"
                          Value="{AppThemeBinding Light={StaticResource LightBase3}, Dark={StaticResource DarkBase6}}" />
                  <Setter Property="TextColor"
                          Value="{AppThemeBinding Light={StaticResource LightTextPrimary}, Dark={StaticResource DarkTextPrimary}}" />
                </VisualState.Setters>
              </VisualState>
              <VisualState x:Name="Disabled">
                <VisualState.Setters>
                  <Setter Property="Opacity"
                          Value="{StaticResource DisabledOpacity}" />
                </VisualState.Setters>
              </VisualState>
            </VisualStateGroup>
          </VisualStateGroupList>
        </Setter>
      </Trigger>
    </Style.Triggers>

  </Style>

  <Style TargetType="{x:Type local:CalendarButton}"
         BasedOn="{StaticResource FluentDesignCalendarButton}" />

  <Style x:Key="FluentDesignCalendar"
         TargetType="{x:Type local:Calendar}">
    <Setter Property="Background"
            Value="{AppThemeBinding Dark={StaticResource DarkBase2}, Light={StaticResource LightBase0}}" />
    <Setter Property="BorderBrush"
            Value="{AppThemeBinding Dark={StaticResource DarkBase1}, Light={StaticResource LightColorSecondary}}" />
    <Setter Property="BorderThickness"
            Value="1" />
    <Setter Property="Margin"
            Value="0" />
    <Setter Property="CornerRadius"
            Value="5" />
    <Setter Property="Padding"
            Value="0" />
    <Setter Property="HorizontalOptions"
            Value="Start" />
    <Setter Property="VerticalOptions"
            Value="Start" />
    <Setter Property="MinimumHeightRequest"
            Value="265" />
    <Setter Property="MinimumWidthRequest"
            Value="230" />
    <Setter Property="TextColor"
            Value="{AppThemeBinding Light={StaticResource LightTextPrimary}, Dark={StaticResource DarkTextPrimary}}" />
    <Setter Property="CalendarDayButtonStyle"
            Value="{StaticResource FluentDesignCalendarDayButton}" />
    <Setter Property="CalendarButtonStyle"
            Value="{StaticResource FluentDesignCalendarButton}" />
    <Setter Property="ControlTemplate">
      <Setter.Value>
        <ControlTemplate>
          <local:Border BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Background="{TemplateBinding Background}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        Padding="{TemplateBinding Padding}"
                        IsEnabled="{TemplateBinding IsEnabled}"
                        MaximumWidthRequest="{TemplateBinding MaximumWidthRequest}"
                        MaximumHeightRequest="{TemplateBinding MaximumHeightRequest}"
                        MinimumHeightRequest="{TemplateBinding MinimumHeightRequest}"
                        MinimumWidthRequest="{TemplateBinding MinimumWidthRequest}">
            <local:Border CornerRadius="{TemplateBinding CornerRadius}"
                          BorderThickness="0"
                          Padding="0">
              <local:Border.Clip>
                <MultiBinding Converter="{StaticResource BorderClipConverter}">
                  <Binding Path="Width"
                           Source="{RelativeSource Self}" />
                  <Binding Path="Height"
                           Source="{RelativeSource Self}" />
                  <Binding Path="CornerRadius"
                           Source="{RelativeSource Self}" />
                </MultiBinding>
              </local:Border.Clip>
              <Grid RowDefinitions="38,*">
                <Grid Margin="0,0,0,6"
                      ColumnDefinitions="5*,*,*">
                  <local:Button x:Name="PART_HeaderButton"
                                Background="Transparent"
                                BorderThickness="0" />
                  <local:Button x:Name="PART_PreviousButton"
                                Grid.Column="1"
                                Background="Transparent"
                                BorderThickness="0"
                                ContentTemplate="{StaticResource IncreaseGlyph}" />
                  <local:Button x:Name="PART_NextButton"
                                Grid.Column="2"
                                Background="Transparent"
                                BorderThickness="0"
                                ContentTemplate="{StaticResource DecreaseGlyph}" />
                </Grid>
                <Grid x:Name="PART_MonthView"
                      Grid.Row="1"
                      RowDefinitions="25,*,*,*,*,*,*"
                      ColumnDefinitions="*,*,*,*,*,*,*"
                      MinimumWidthRequest="225"
                      MinimumHeightRequest="225">
                  <Label Text="{Binding }"
                         VerticalOptions="Center"
                         HorizontalOptions="Center"
                         Grid.Column="0" />
                  <Label Text="{Binding }"
                         VerticalOptions="Center"
                         HorizontalOptions="Center"
                         Grid.Column="1" />
                  <Label Text="{Binding }"
                         VerticalOptions="Center"
                         HorizontalOptions="Center"
                         Grid.Column="2" />
                  <Label Text="{Binding }"
                         VerticalOptions="Center"
                         HorizontalOptions="Center"
                         Grid.Column="3" />
                  <Label Text="{Binding }"
                         VerticalOptions="Center"
                         HorizontalOptions="Center"
                         Grid.Column="4" />
                  <Label Text="{Binding }"
                         VerticalOptions="Center"
                         HorizontalOptions="Center"
                         Grid.Column="5" />
                  <Label Text="{Binding }"
                         VerticalOptions="Center"
                         HorizontalOptions="Center"
                         Grid.Column="6" />
                  <local:CalendarDayButton Grid.Row="1"
                                           Grid.Column="0"
                                           Style="{TemplateBinding CalendarDayButtonStyle}" />
                  <local:CalendarDayButton Grid.Row="1"
                                           Grid.Column="1"
                                           Style="{TemplateBinding CalendarDayButtonStyle}" />
                  <local:CalendarDayButton Grid.Row="1"
                                           Grid.Column="2"
                                           Style="{TemplateBinding CalendarDayButtonStyle}" />
                  <local:CalendarDayButton Grid.Row="1"
                                           Grid.Column="3"
                                           Style="{TemplateBinding CalendarDayButtonStyle}" />
                  <local:CalendarDayButton Grid.Row="1"
                                           Grid.Column="4"
                                           Style="{TemplateBinding CalendarDayButtonStyle}" />
                  <local:CalendarDayButton Grid.Row="1"
                                           Grid.Column="5"
                                           Style="{TemplateBinding CalendarDayButtonStyle}" />
                  <local:CalendarDayButton Grid.Row="1"
                                           Grid.Column="6"
                                           Style="{TemplateBinding CalendarDayButtonStyle}" />
                  <local:CalendarDayButton Grid.Row="2"
                                           Grid.Column="0"
                                           Style="{TemplateBinding CalendarDayButtonStyle}" />
                  <local:CalendarDayButton Grid.Row="2"
                                           Grid.Column="1"
                                           Style="{TemplateBinding CalendarDayButtonStyle}" />
                  <local:CalendarDayButton Grid.Row="2"
                                           Grid.Column="2"
                                           Style="{TemplateBinding CalendarDayButtonStyle}" />
                  <local:CalendarDayButton Grid.Row="2"
                                           Grid.Column="3"
                                           Style="{TemplateBinding CalendarDayButtonStyle}" />
                  <local:CalendarDayButton Grid.Row="2"
                                           Grid.Column="4"
                                           Style="{TemplateBinding CalendarDayButtonStyle}" />
                  <local:CalendarDayButton Grid.Row="2"
                                           Grid.Column="5"
                                           Style="{TemplateBinding CalendarDayButtonStyle}" />
                  <local:CalendarDayButton Grid.Row="2"
                                           Grid.Column="6"
                                           Style="{TemplateBinding CalendarDayButtonStyle}" />
                  <local:CalendarDayButton Grid.Row="3"
                                           Grid.Column="0"
                                           Style="{TemplateBinding CalendarDayButtonStyle}" />
                  <local:CalendarDayButton Grid.Row="3"
                                           Grid.Column="1"
                                           Style="{TemplateBinding CalendarDayButtonStyle}" />
                  <local:CalendarDayButton Grid.Row="3"
                                           Grid.Column="2"
                                           Style="{TemplateBinding CalendarDayButtonStyle}" />
                  <local:CalendarDayButton Grid.Row="3"
                                           Grid.Column="3"
                                           Style="{TemplateBinding CalendarDayButtonStyle}" />
                  <local:CalendarDayButton Grid.Row="3"
                                           Grid.Column="4"
                                           Style="{TemplateBinding CalendarDayButtonStyle}" />
                  <local:CalendarDayButton Grid.Row="3"
                                           Grid.Column="5"
                                           Style="{TemplateBinding CalendarDayButtonStyle}" />
                  <local:CalendarDayButton Grid.Row="3"
                                           Grid.Column="6"
                                           Style="{TemplateBinding CalendarDayButtonStyle}" />
                  <local:CalendarDayButton Grid.Row="4"
                                           Grid.Column="0"
                                           Style="{TemplateBinding CalendarDayButtonStyle}" />
                  <local:CalendarDayButton Grid.Row="4"
                                           Grid.Column="1"
                                           Style="{TemplateBinding CalendarDayButtonStyle}" />
                  <local:CalendarDayButton Grid.Row="4"
                                           Grid.Column="2"
                                           Style="{TemplateBinding CalendarDayButtonStyle}" />
                  <local:CalendarDayButton Grid.Row="4"
                                           Grid.Column="3"
                                           Style="{TemplateBinding CalendarDayButtonStyle}" />
                  <local:CalendarDayButton Grid.Row="4"
                                           Grid.Column="4"
                                           Style="{TemplateBinding CalendarDayButtonStyle}" />
                  <local:CalendarDayButton Grid.Row="4"
                                           Grid.Column="5"
                                           Style="{TemplateBinding CalendarDayButtonStyle}" />
                  <local:CalendarDayButton Grid.Row="4"
                                           Grid.Column="6"
                                           Style="{TemplateBinding CalendarDayButtonStyle}" />
                  <local:CalendarDayButton Grid.Row="5"
                                           Grid.Column="0"
                                           Style="{TemplateBinding CalendarDayButtonStyle}" />
                  <local:CalendarDayButton Grid.Row="5"
                                           Grid.Column="1"
                                           Style="{TemplateBinding CalendarDayButtonStyle}" />
                  <local:CalendarDayButton Grid.Row="5"
                                           Grid.Column="2"
                                           Style="{TemplateBinding CalendarDayButtonStyle}" />
                  <local:CalendarDayButton Grid.Row="5"
                                           Grid.Column="3"
                                           Style="{TemplateBinding CalendarDayButtonStyle}" />
                  <local:CalendarDayButton Grid.Row="5"
                                           Grid.Column="4"
                                           Style="{TemplateBinding CalendarDayButtonStyle}" />
                  <local:CalendarDayButton Grid.Row="5"
                                           Grid.Column="5"
                                           Style="{TemplateBinding CalendarDayButtonStyle}" />
                  <local:CalendarDayButton Grid.Row="5"
                                           Grid.Column="6"
                                           Style="{TemplateBinding CalendarDayButtonStyle}" />
                  <local:CalendarDayButton Grid.Row="6"
                                           Grid.Column="0"
                                           Style="{TemplateBinding CalendarDayButtonStyle}" />
                  <local:CalendarDayButton Grid.Row="6"
                                           Grid.Column="1"
                                           Style="{TemplateBinding CalendarDayButtonStyle}" />
                  <local:CalendarDayButton Grid.Row="6"
                                           Grid.Column="2"
                                           Style="{TemplateBinding CalendarDayButtonStyle}" />
                  <local:CalendarDayButton Grid.Row="6"
                                           Grid.Column="3"
                                           Style="{TemplateBinding CalendarDayButtonStyle}" />
                  <local:CalendarDayButton Grid.Row="6"
                                           Grid.Column="4"
                                           Style="{TemplateBinding CalendarDayButtonStyle}" />
                  <local:CalendarDayButton Grid.Row="6"
                                           Grid.Column="5"
                                           Style="{TemplateBinding CalendarDayButtonStyle}" />
                  <local:CalendarDayButton Grid.Row="6"
                                           Grid.Column="6"
                                           Style="{TemplateBinding CalendarDayButtonStyle}" />
                </Grid>
                <Grid x:Name="PART_YearView"
                      Grid.Row="1"
                      IsVisible="False"
                      RowDefinitions="*,*,*,*"
                      ColumnDefinitions="*,*,*,*"
                      MinimumWidthRequest="225"
                      MinimumHeightRequest="225">
                  <local:CalendarButton Style="{TemplateBinding CalendarButtonStyle}" />
                  <local:CalendarButton Grid.Column="1"
                                        Style="{TemplateBinding CalendarButtonStyle}" />
                  <local:CalendarButton Grid.Column="2"
                                        Style="{TemplateBinding CalendarButtonStyle}" />
                  <local:CalendarButton Grid.Column="3"
                                        Style="{TemplateBinding CalendarButtonStyle}" />
                  <local:CalendarButton Grid.Row="1"
                                        Style="{TemplateBinding CalendarButtonStyle}" />
                  <local:CalendarButton Grid.Column="1"
                                        Grid.Row="1"
                                        Style="{TemplateBinding CalendarButtonStyle}" />
                  <local:CalendarButton Grid.Column="2"
                                        Grid.Row="1"
                                        Style="{TemplateBinding CalendarButtonStyle}" />
                  <local:CalendarButton Grid.Column="3"
                                        Grid.Row="1"
                                        Style="{TemplateBinding CalendarButtonStyle}" />
                  <local:CalendarButton Grid.Row="2"
                                        Style="{TemplateBinding CalendarButtonStyle}" />
                  <local:CalendarButton Grid.Column="1"
                                        Grid.Row="2"
                                        Style="{TemplateBinding CalendarButtonStyle}" />
                  <local:CalendarButton Grid.Column="2"
                                        Grid.Row="2"
                                        Style="{TemplateBinding CalendarButtonStyle}" />
                  <local:CalendarButton Grid.Column="3"
                                        Grid.Row="2"
                                        Style="{TemplateBinding CalendarButtonStyle}" />
                </Grid>
              </Grid>
            </local:Border>
          </local:Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Style.Triggers>
      <Trigger Property="OverrideDefaultVisualStates"
               TargetType="{x:Type local:Calendar}"
               Value="False">
        <Setter Property="VisualStateManager.VisualStateGroups">
          <VisualStateGroupList>
            <VisualStateGroup>
              <VisualState x:Name="Normal" />
              <VisualState x:Name="Disabled">
                <VisualState.Setters>
                  <Setter Property="Opacity"
                          Value="{StaticResource DisabledOpacity}" />
                </VisualState.Setters>
              </VisualState>
            </VisualStateGroup>
          </VisualStateGroupList>
        </Setter>
      </Trigger>
    </Style.Triggers>
  </Style>

  <Style TargetType="{x:Type local:Calendar}"
         BasedOn="{StaticResource FluentDesignCalendar}" />
</ResourceDictionary>
