Toolkit/Src/Xceed.Maui.Toolkit/Calendar/Themes/Calendar.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--
/***************************************************************************************
 
  Xceed Toolkit for MAUI is a multiplatform toolkit offered by Xceed Software Inc., 
  makers of the popular WPF Toolkit.

  COPYRIGHT (C) 2023 Xceed Software Inc. ALL RIGHTS RESERVED.

  This program is provided to you under the terms of a Xceed Community License 
  For more details about the Xceed Community License please visit the products GitHub or NuGet page .

  DISCLAIMER: This code is provided as-is and without warranty of any kind, express or implied. The 
  author(s) and owner(s) of this code shall not be liable for any damages or losses resulting from 
  the use or inability to use the code. 

 
  *************************************************************************************/
  -->

<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:local="clr-namespace:Xceed.Maui.Toolkit;assembly=Xceed.Maui.Toolkit"
                    xmlns:conv="clr-namespace:Xceed.Maui.Toolkit.Converters;assembly=Xceed.Maui.Toolkit">

  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="../../Themes/Brushes/Common.xaml;assembly=Xceed.Maui.Toolkit" />
    <ResourceDictionary Source="../../Button/Themes/Button.xaml;assembly=Xceed.Maui.Toolkit" />
    <ResourceDictionary Source="../../Themes/Glyphs.xaml;assembly=Xceed.Maui.Toolkit" />
  </ResourceDictionary.MergedDictionaries>

  <conv:BorderClipConverter x:Key="BorderClipConverter" />

  <Style x:Key="FluentDesignCalendarDayButton"
         TargetType="local:CalendarDayButton">
    <Setter Property="Background"
            Value="{OnPlatform Transparent, WinUI={x:Null}}" />
    <Setter Property="FontSize"
            Value="14" />
    <Setter Property="Margin"
            Value="1" />
    <!-- Padding must be big enough for PointerOver to detect a vertical movement on the CalendarDayButton to set the valid visual state-->
    <Setter Property="Padding"
            Value="{OnPlatform 7, MacCatalyst=5}" />
    <Setter Property="HorizontalTextAlignment"
            Value="Center" />
    <Setter Property="VerticalTextAlignment"
            Value="Center" />
    <Setter Property="TextColor"
            Value="{AppThemeBinding Light={StaticResource LightTextPrimary}, Dark={StaticResource DarkTextPrimary}}" />   
    <Setter Property="VisualStateManager.VisualStateGroups">
      <VisualStateGroupList>
        <VisualStateGroup>
          <VisualState x:Name="Normal" />
          <VisualState x:Name="Pressed">
            <VisualState.Setters>
              <Setter Property="Background"
                      Value="{AppThemeBinding Light={StaticResource LightBase4}, Dark={StaticResource DarkBase4}}" />
              <Setter Property="TextColor"
                      Value="{AppThemeBinding Light={StaticResource LightTextSecondary}, Dark={StaticResource DarkTextSecondary}}" />
            </VisualState.Setters>
          </VisualState>
          <VisualState x:Name="Inactive">
            <VisualState.Setters>
              <Setter Property="TextColor"
                      Value="{AppThemeBinding Light={StaticResource LightTextTertiary}, Dark={StaticResource DarkTextTertiary}}" />
            </VisualState.Setters>
          </VisualState>
          <VisualState x:Name="Selected">
            <VisualState.Setters>
              <Setter Property="Background"
                      Value="{DynamicResource SystemAccentColorDark2}" />
              <Setter Property="TextColor"
                      Value="{DynamicResource SystemAccentColorDark2Foreground}" />
            </VisualState.Setters>
          </VisualState>
          <VisualState x:Name="RangePreSelected">
            <VisualState.Setters>
              <Setter Property="Background"
                      Value="{DynamicResource SystemAccentColorDark2}" />
              <Setter Property="TextColor"
                      Value="{DynamicResource SystemAccentColorDark2Foreground}" />
            </VisualState.Setters>
          </VisualState>
          <VisualState x:Name="RangePreUnSelected" />
          <VisualState x:Name="PointerOver">
            <VisualState.Setters>
              <Setter Property="Background"
                      Value="{AppThemeBinding Light={StaticResource LightBase3}, Dark={StaticResource DarkBase6}}" />
              <Setter Property="TextColor"
                      Value="{AppThemeBinding Light={StaticResource LightTextPrimary}, Dark={StaticResource DarkTextPrimary}}" />
            </VisualState.Setters>
          </VisualState>
          <VisualState x:Name="BlackoutDay">
            <VisualState.Setters>
              <Setter Property="Background"
                      Value="{AppThemeBinding Light={StaticResource LightColorDisabled}, Dark={StaticResource DarkColorDisabled}}" />
              <Setter Property="TextColor"
                      Value="{AppThemeBinding Light={StaticResource LightTextDisabled}, Dark={StaticResource DarkTextDisabled}}" />
            </VisualState.Setters>
          </VisualState>
          <VisualState x:Name="Today">
            <VisualState.Setters>
              <Setter Property="Background"
                      Value="{DynamicResource SystemAccentColor}" />
              <Setter Property="TextColor"
                      Value="{DynamicResource SystemAccentColorForeground}" />
            </VisualState.Setters>
          </VisualState>
          <VisualState x:Name="Focused">
            <VisualState.Setters>
              <Setter Property="Background"
                      Value="{DynamicResource SystemAccentColor}" />
              <Setter Property="TextColor"
                      Value="{DynamicResource SystemAccentColorForeground}" />
            </VisualState.Setters>
          </VisualState>
          <VisualState x:Name="Disabled">
            <VisualState.Setters>
              <Setter Property="Opacity"
                      Value="{StaticResource DisabledOpacity}" />
            </VisualState.Setters>
          </VisualState>
        </VisualStateGroup>
      </VisualStateGroupList>
    </Setter>
  </Style>

  <Style x:Key="FluentDesignCalendarButton"
         TargetType="local:CalendarButton">
    <Setter Property="Background"
            Value="{OnPlatform Transparent, WinUI={x:Null}}" />
    <Setter Property="FontSize"
            Value="14" />
    <Setter Property="MinimumHeightRequest"
            Value="40" />
    <Setter Property="MinimumWidthRequest"
            Value="40" />
    <Setter Property="Margin"
            Value="1" />
    <!-- Padding must be big enough for PointerOver to detect a vertical movement on the CalendarButton to set the valid visual state-->
    <Setter Property="Padding"
            Value="10,18,10,18" />
    <Setter Property="HorizontalTextAlignment"
            Value="Center" />
    <Setter Property="VerticalTextAlignment"
            Value="Center" />
    <Setter Property="TextColor"
            Value="{AppThemeBinding Light={StaticResource LightTextPrimary}, Dark={StaticResource DarkTextPrimary}}" />    
    <Setter Property="IsEnabled"
            Value="{Binding IsEnabled, Source={RelativeSource AncestorType={x:Type local:CalendarButton}}}" />
    <Setter Property="VisualStateManager.VisualStateGroups">
      <VisualStateGroupList>
        <VisualStateGroup>
          <VisualState x:Name="Normal" />
          <VisualState x:Name="Pressed">
            <VisualState.Setters>
              <Setter Property="Background"
                      Value="{AppThemeBinding Light={StaticResource LightBase4}, Dark={StaticResource DarkBase4}}" />
              <Setter Property="TextColor"
                      Value="{AppThemeBinding Light={StaticResource LightTextSecondary}, Dark={StaticResource DarkTextSecondary}}" />
            </VisualState.Setters>
          </VisualState>
          <VisualState x:Name="Inactive">
            <VisualState.Setters>
              <Setter Property="TextColor"
                      Value="{AppThemeBinding Light={StaticResource LightTextSecondary}, Dark={StaticResource DarkTextSecondary}}" />
            </VisualState.Setters>
          </VisualState>
          <VisualState x:Name="Selected">
            <VisualState.Setters>
              <Setter Property="Background"
                      Value="{DynamicResource SystemAccentColorDark2}" />
              <Setter Property="TextColor"
                      Value="{DynamicResource SystemAccentColorDark2Foreground}" />
            </VisualState.Setters>
          </VisualState>
          <VisualState x:Name="PointerOver">
            <VisualState.Setters>
              <Setter Property="Background"
                      Value="{AppThemeBinding Light={StaticResource LightBase3}, Dark={StaticResource DarkBase6}}" />
              <Setter Property="TextColor"
                      Value="{AppThemeBinding Light={StaticResource LightTextPrimary}, Dark={StaticResource DarkTextPrimary}}" />
            </VisualState.Setters>
          </VisualState>
          <VisualState x:Name="Disabled">
            <VisualState.Setters>
              <Setter Property="Opacity"
                      Value="{StaticResource DisabledOpacity}" />
            </VisualState.Setters>
          </VisualState>
        </VisualStateGroup>
      </VisualStateGroupList>
    </Setter>
  </Style>

  <Style x:Key="HeaderButtonsStyle"
         TargetType="local:Button">
    <Setter Property="Background"
            Value="{x:Null}" />
    <Setter Property="OverrideDefaultVisualStates"
            Value="True" />
    <Setter Property="VisualStateManager.VisualStateGroups">
      <VisualStateGroupList>
        <VisualStateGroup>
          <VisualState x:Name="Normal">
            <VisualState.Setters>
              <!-- Transparent here won't work when setting a BorderBrush in Focus VisualState, so we use #00FFFFFF.-->
              <Setter Property="BorderBrush"
                      Value="#00FFFFFF" />
            </VisualState.Setters>
          </VisualState>
          <VisualState x:Name="Pressed">
            <VisualState.Setters>
              <Setter Property="Background"
                      Value="{AppThemeBinding Light={StaticResource LightBase4}, Dark={StaticResource DarkBase4}}" />
              <Setter Property="TextColor"
                      Value="{AppThemeBinding Light={StaticResource LightTextPrimary}, Dark={StaticResource DarkTextPrimary}}" />
            </VisualState.Setters>
          </VisualState>
          <VisualState x:Name="PointerOver">
            <VisualState.Setters>
              <Setter Property="Background"
                      Value="{DynamicResource SystemAccentColorDark1}" />
              <Setter Property="TextColor"
                      Value="{DynamicResource SystemAccentColorDark1Foreground}" />
            </VisualState.Setters>
          </VisualState>
          <VisualState x:Name="Focused">
            <VisualState.Setters>
              <Setter Property="BorderBrush"
                      Value="{AppThemeBinding Light={StaticResource DarkBase0}, Dark={StaticResource LightBase0}}" />
            </VisualState.Setters>
          </VisualState>
          <VisualState x:Name="Disabled">
            <VisualState.Setters>
              <Setter Property="Opacity"
                      Value="{StaticResource DisabledOpacity}" />
            </VisualState.Setters>
          </VisualState>
        </VisualStateGroup>
      </VisualStateGroupList>
    </Setter>
  </Style>


  <Style x:Key="FluentDesignCalendar"
         TargetType="local:Calendar">
    <Setter Property="Background"
            Value="{AppThemeBinding Dark={StaticResource DarkBase2}, Light={StaticResource LightBase0}}" />
    <Setter Property="BorderBrush"
            Value="{AppThemeBinding Dark={StaticResource DarkBase1}, Light={StaticResource LightColorSecondary}}" />
    <Setter Property="BorderThickness"
            Value="1" />
    <Setter Property="Margin"
            Value="0" />
    <Setter Property="CornerRadius"
            Value="5" />
    <Setter Property="Padding"
            Value="0" />
    <Setter Property="HorizontalOptions"
            Value="Start" />
    <Setter Property="VerticalOptions"
            Value="Start" />
    <Setter Property="MinimumHeightRequest"
            Value="265" />
    <Setter Property="MinimumWidthRequest"
            Value="230" />
    <Setter Property="TextColor"
            Value="{AppThemeBinding Light={StaticResource LightTextPrimary}, Dark={StaticResource DarkTextPrimary}}" />
    <Setter Property="CalendarDayButtonStyle"
            Value="{StaticResource FluentDesignCalendarDayButton}" />
    <Setter Property="CalendarButtonStyle"
            Value="{StaticResource FluentDesignCalendarButton}" />
    <Setter Property="ControlTemplate">
      <Setter.Value>
        <ControlTemplate>
          <local:Border BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        Background="{TemplateBinding Background}"
                        CornerRadius="{TemplateBinding CornerRadius}"
                        Padding="{TemplateBinding Padding}"
                        IsEnabled="{TemplateBinding IsEnabled}"
                        MaximumWidthRequest="{TemplateBinding MaximumWidthRequest}"
                        MaximumHeightRequest="{TemplateBinding MaximumHeightRequest}"
                        MinimumHeightRequest="{TemplateBinding MinimumHeightRequest}"
                        MinimumWidthRequest="{TemplateBinding MinimumWidthRequest}">
            <local:Border CornerRadius="{TemplateBinding CornerRadius}"
                          BorderThickness="0"
                          Padding="0">
              <local:Border.Clip>
                <MultiBinding Converter="{StaticResource BorderClipConverter}">
                  <Binding Path="Width"
                           Source="{RelativeSource Self}" />
                  <Binding Path="Height"
                           Source="{RelativeSource Self}" />
                  <Binding Path="CornerRadius"
                           Source="{RelativeSource Self}" />
                </MultiBinding>
              </local:Border.Clip>
              <Grid RowDefinitions="38,*">
                <Grid Margin="0,0,0,6"
                      ColumnDefinitions="5*,*,*">
                  <local:Button x:Name="PART_HeaderButton"
                                Style="{StaticResource HeaderButtonsStyle}" />
                  <local:Button x:Name="PART_PreviousButton"
                                Grid.Column="1"
                                ContentTemplate="{StaticResource IncreaseGlyph}"
                                Style="{StaticResource HeaderButtonsStyle}" />
                  <local:Button x:Name="PART_NextButton"
                                Grid.Column="2"
                                ContentTemplate="{StaticResource DecreaseGlyph}"
                                Style="{StaticResource HeaderButtonsStyle}" />
                </Grid>
                <Grid x:Name="PART_MonthView"
                      Grid.Row="1"
                      RowDefinitions="25,*,*,*,*,*,*"
                      ColumnDefinitions="*,*,*,*,*,*,*"
                      WidthRequest="225"
                      HeightRequest="225">
                  <Label VerticalOptions="Center"
                         HorizontalOptions="Center"
                         Grid.Column="0" />
                  <Label VerticalOptions="Center"
                         HorizontalOptions="Center"
                         Grid.Column="1" />
                  <Label VerticalOptions="Center"
                         HorizontalOptions="Center"
                         Grid.Column="2" />
                  <Label VerticalOptions="Center"
                         HorizontalOptions="Center"
                         Grid.Column="3" />
                  <Label VerticalOptions="Center"
                         HorizontalOptions="Center"
                         Grid.Column="4" />
                  <Label VerticalOptions="Center"
                         HorizontalOptions="Center"
                         Grid.Column="5" />
                  <Label VerticalOptions="Center"
                         HorizontalOptions="Center"
                         Grid.Column="6" />
                  <local:CalendarDayButton Grid.Row="1"
                                           Grid.Column="0"
                                           Style="{TemplateBinding CalendarDayButtonStyle}" />
                  <local:CalendarDayButton Grid.Row="1"
                                           Grid.Column="1"
                                           Style="{TemplateBinding CalendarDayButtonStyle}" />
                  <local:CalendarDayButton Grid.Row="1"
                                           Grid.Column="2"
                                           Style="{TemplateBinding CalendarDayButtonStyle}" />
                  <local:CalendarDayButton Grid.Row="1"
                                           Grid.Column="3"
                                           Style="{TemplateBinding CalendarDayButtonStyle}" />
                  <local:CalendarDayButton Grid.Row="1"
                                           Grid.Column="4"
                                           Style="{TemplateBinding CalendarDayButtonStyle}" />
                  <local:CalendarDayButton Grid.Row="1"
                                           Grid.Column="5"
                                           Style="{TemplateBinding CalendarDayButtonStyle}" />
                  <local:CalendarDayButton Grid.Row="1"
                                           Grid.Column="6"
                                           Style="{TemplateBinding CalendarDayButtonStyle}" />
                  <local:CalendarDayButton Grid.Row="2"
                                           Grid.Column="0"
                                           Style="{TemplateBinding CalendarDayButtonStyle}" />
                  <local:CalendarDayButton Grid.Row="2"
                                           Grid.Column="1"
                                           Style="{TemplateBinding CalendarDayButtonStyle}" />
                  <local:CalendarDayButton Grid.Row="2"
                                           Grid.Column="2"
                                           Style="{TemplateBinding CalendarDayButtonStyle}" />
                  <local:CalendarDayButton Grid.Row="2"
                                           Grid.Column="3"
                                           Style="{TemplateBinding CalendarDayButtonStyle}" />
                  <local:CalendarDayButton Grid.Row="2"
                                           Grid.Column="4"
                                           Style="{TemplateBinding CalendarDayButtonStyle}" />
                  <local:CalendarDayButton Grid.Row="2"
                                           Grid.Column="5"
                                           Style="{TemplateBinding CalendarDayButtonStyle}" />
                  <local:CalendarDayButton Grid.Row="2"
                                           Grid.Column="6"
                                           Style="{TemplateBinding CalendarDayButtonStyle}" />
                  <local:CalendarDayButton Grid.Row="3"
                                           Grid.Column="0"
                                           Style="{TemplateBinding CalendarDayButtonStyle}" />
                  <local:CalendarDayButton Grid.Row="3"
                                           Grid.Column="1"
                                           Style="{TemplateBinding CalendarDayButtonStyle}" />
                  <local:CalendarDayButton Grid.Row="3"
                                           Grid.Column="2"
                                           Style="{TemplateBinding CalendarDayButtonStyle}" />
                  <local:CalendarDayButton Grid.Row="3"
                                           Grid.Column="3"
                                           Style="{TemplateBinding CalendarDayButtonStyle}" />
                  <local:CalendarDayButton Grid.Row="3"
                                           Grid.Column="4"
                                           Style="{TemplateBinding CalendarDayButtonStyle}" />
                  <local:CalendarDayButton Grid.Row="3"
                                           Grid.Column="5"
                                           Style="{TemplateBinding CalendarDayButtonStyle}" />
                  <local:CalendarDayButton Grid.Row="3"
                                           Grid.Column="6"
                                           Style="{TemplateBinding CalendarDayButtonStyle}" />
                  <local:CalendarDayButton Grid.Row="4"
                                           Grid.Column="0"
                                           Style="{TemplateBinding CalendarDayButtonStyle}" />
                  <local:CalendarDayButton Grid.Row="4"
                                           Grid.Column="1"
                                           Style="{TemplateBinding CalendarDayButtonStyle}" />
                  <local:CalendarDayButton Grid.Row="4"
                                           Grid.Column="2"
                                           Style="{TemplateBinding CalendarDayButtonStyle}" />
                  <local:CalendarDayButton Grid.Row="4"
                                           Grid.Column="3"
                                           Style="{TemplateBinding CalendarDayButtonStyle}" />
                  <local:CalendarDayButton Grid.Row="4"
                                           Grid.Column="4"
                                           Style="{TemplateBinding CalendarDayButtonStyle}" />
                  <local:CalendarDayButton Grid.Row="4"
                                           Grid.Column="5"
                                           Style="{TemplateBinding CalendarDayButtonStyle}" />
                  <local:CalendarDayButton Grid.Row="4"
                                           Grid.Column="6"
                                           Style="{TemplateBinding CalendarDayButtonStyle}" />
                  <local:CalendarDayButton Grid.Row="5"
                                           Grid.Column="0"
                                           Style="{TemplateBinding CalendarDayButtonStyle}" />
                  <local:CalendarDayButton Grid.Row="5"
                                           Grid.Column="1"
                                           Style="{TemplateBinding CalendarDayButtonStyle}" />
                  <local:CalendarDayButton Grid.Row="5"
                                           Grid.Column="2"
                                           Style="{TemplateBinding CalendarDayButtonStyle}" />
                  <local:CalendarDayButton Grid.Row="5"
                                           Grid.Column="3"
                                           Style="{TemplateBinding CalendarDayButtonStyle}" />
                  <local:CalendarDayButton Grid.Row="5"
                                           Grid.Column="4"
                                           Style="{TemplateBinding CalendarDayButtonStyle}" />
                  <local:CalendarDayButton Grid.Row="5"
                                           Grid.Column="5"
                                           Style="{TemplateBinding CalendarDayButtonStyle}" />
                  <local:CalendarDayButton Grid.Row="5"
                                           Grid.Column="6"
                                           Style="{TemplateBinding CalendarDayButtonStyle}" />
                  <local:CalendarDayButton Grid.Row="6"
                                           Grid.Column="0"
                                           Style="{TemplateBinding CalendarDayButtonStyle}" />
                  <local:CalendarDayButton Grid.Row="6"
                                           Grid.Column="1"
                                           Style="{TemplateBinding CalendarDayButtonStyle}" />
                  <local:CalendarDayButton Grid.Row="6"
                                           Grid.Column="2"
                                           Style="{TemplateBinding CalendarDayButtonStyle}" />
                  <local:CalendarDayButton Grid.Row="6"
                                           Grid.Column="3"
                                           Style="{TemplateBinding CalendarDayButtonStyle}" />
                  <local:CalendarDayButton Grid.Row="6"
                                           Grid.Column="4"
                                           Style="{TemplateBinding CalendarDayButtonStyle}" />
                  <local:CalendarDayButton Grid.Row="6"
                                           Grid.Column="5"
                                           Style="{TemplateBinding CalendarDayButtonStyle}" />
                  <local:CalendarDayButton Grid.Row="6"
                                           Grid.Column="6"
                                           Style="{TemplateBinding CalendarDayButtonStyle}" />
                </Grid>
                <Grid x:Name="PART_YearView"
                      Grid.Row="1"
                      IsVisible="False"
                      RowDefinitions="*,*,*,*"
                      ColumnDefinitions="*,*,*,*"
                      MinimumWidthRequest="225"
                      MinimumHeightRequest="225">
                  <local:CalendarButton Style="{TemplateBinding CalendarButtonStyle}" />
                  <local:CalendarButton Grid.Column="1"
                                        Style="{TemplateBinding CalendarButtonStyle}" />
                  <local:CalendarButton Grid.Column="2"
                                        Style="{TemplateBinding CalendarButtonStyle}" />
                  <local:CalendarButton Grid.Column="3"
                                        Style="{TemplateBinding CalendarButtonStyle}" />
                  <local:CalendarButton Grid.Row="1"
                                        Style="{TemplateBinding CalendarButtonStyle}" />
                  <local:CalendarButton Grid.Column="1"
                                        Grid.Row="1"
                                        Style="{TemplateBinding CalendarButtonStyle}" />
                  <local:CalendarButton Grid.Column="2"
                                        Grid.Row="1"
                                        Style="{TemplateBinding CalendarButtonStyle}" />
                  <local:CalendarButton Grid.Column="3"
                                        Grid.Row="1"
                                        Style="{TemplateBinding CalendarButtonStyle}" />
                  <local:CalendarButton Grid.Row="2"
                                        Style="{TemplateBinding CalendarButtonStyle}" />
                  <local:CalendarButton Grid.Column="1"
                                        Grid.Row="2"
                                        Style="{TemplateBinding CalendarButtonStyle}" />
                  <local:CalendarButton Grid.Column="2"
                                        Grid.Row="2"
                                        Style="{TemplateBinding CalendarButtonStyle}" />
                  <local:CalendarButton Grid.Column="3"
                                        Grid.Row="2"
                                        Style="{TemplateBinding CalendarButtonStyle}" />
                </Grid>
              </Grid>
            </local:Border>
          </local:Border>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Style.Triggers>
      <Trigger Property="OverrideDefaultVisualStates"
               TargetType="local:Calendar"
               Value="False">
        <Setter Property="VisualStateManager.VisualStateGroups">
          <VisualStateGroupList>
            <VisualStateGroup>
              <VisualState x:Name="Normal" />
              <VisualState x:Name="Disabled">
                <VisualState.Setters>
                  <Setter Property="Opacity"
                          Value="{StaticResource DisabledOpacity}" />
                </VisualState.Setters>
              </VisualState>
            </VisualStateGroup>
          </VisualStateGroupList>
        </Setter>
      </Trigger>
    </Style.Triggers>
  </Style>

  <Style TargetType="local:Calendar"
         BasedOn="{StaticResource FluentDesignCalendar}" />
</ResourceDictionary>
