Toolkit/Src/Xceed.Maui.Toolkit/Card/Themes/Card.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--
/***************************************************************************************
 
  Xceed Toolkit for MAUI is a multiplatform toolkit offered by Xceed Software Inc., 
  makers of the popular WPF Toolkit.

  COPYRIGHT (C) 2023 Xceed Software Inc. ALL RIGHTS RESERVED.

  This program is provided to you under the terms of a Xceed Community License 
  For more details about the Xceed Community License please visit the products GitHub or NuGet page .

  DISCLAIMER: This code is provided as-is and without warranty of any kind, express or implied. The 
  author(s) and owner(s) of this code shall not be liable for any damages or losses resulting from 
  the use or inability to use the code. 

 
  *************************************************************************************/
  -->

<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:local="clr-namespace:Xceed.Maui.Toolkit;assembly=Xceed.Maui.Toolkit">
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="../../Themes/Brushes/Common.xaml;assembly=Xceed.Maui.Toolkit" />
  </ResourceDictionary.MergedDictionaries>

  <Style x:Key="FluentDesignCard"
         TargetType="local:Card">
    <Setter Property="Background"
            Value="{AppThemeBinding Light={StaticResource LightBase0}, Dark={StaticResource DarkBase4}}" />
    <Setter Property="BorderBrush"
            Value="{AppThemeBinding Dark={StaticResource DarkControlBorderBrush},Light={StaticResource LightControlBorderBrush}}" />
    <Setter Property="TextColor"
            Value="{AppThemeBinding Light={StaticResource LightTextPrimary}, Dark={StaticResource DarkTextPrimary}}" />
    <Setter Property="BorderThickness"
            Value="1" />
    <Setter Property="CornerRadius"
            Value="5" />
    <Setter Property="Padding"
            Value="2" />
    <Setter Property="ShadowBrush"
            Value="{StaticResource DarkBase0}" />
    <Setter Property="ShadowRadius"
            Value="15" />
    <Setter Property="ShadowOpacity"
            Value="{OnPlatform 0.8, Android=0.4}" />
    <Setter Property="ShadowOffset"
            Value="10,10" />
    <Setter Property="VerticalContentOptions"
            Value="Fill" />
    <Setter Property="HorizontalContentOptions"
            Value="Fill" />
    <Setter Property="ControlTemplate">
      <Setter.Value>
        <ControlTemplate>
          <Grid>
            <Grid.Shadow>
              <Shadow Radius="{TemplateBinding ShadowRadius}"
                      Brush="{TemplateBinding ShadowBrush}"
                      Opacity="{TemplateBinding ShadowOpacity}"
                      Offset="{TemplateBinding ShadowOffset}" />
            </Grid.Shadow>
            <local:Border Background="{TemplateBinding Background}"
                          BorderThickness="{TemplateBinding BorderThickness}"
                          BorderBrush="{TemplateBinding BorderBrush}"
                          CornerRadius="{TemplateBinding CornerRadius}"
                          MaximumHeightRequest="{TemplateBinding MaximumHeightRequest}"
                          MaximumWidthRequest="{TemplateBinding MaximumWidthRequest}"
                          MinimumWidthRequest="{TemplateBinding MinimumWidthRequest}"
                          MinimumHeightRequest="{TemplateBinding MinimumHeightRequest}">
              <Grid RowDefinitions="Auto,*"
                    Margin="5">
                <local:ContentControl Content="{TemplateBinding Title}">
                  <local:ContentControl.Resources>
                    <Style TargetType="Label">
                      <Setter Property="FontSize"
                              Value="{OnPlatform Android=16, Default=20}" />
                    </Style>
                  </local:ContentControl.Resources>
                </local:ContentControl>
                <ContentPresenter Margin="{TemplateBinding Padding}"
                                  Content="{TemplateBinding View}"
                                  VerticalOptions="{TemplateBinding VerticalContentOptions}"
                                  HorizontalOptions="{TemplateBinding HorizontalContentOptions}"
                                  Grid.Row="1" />
              </Grid>
            </local:Border>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>

    <Style.Triggers>
      <Trigger Property="OverrideDefaultVisualStates"
               TargetType="local:Card"
               Value="False">
        <Setter Property="VisualStateManager.VisualStateGroups">
          <VisualStateGroupList>
            <VisualStateGroup>
              <VisualState x:Name="Normal" />
              <VisualState x:Name="Disabled">
                <VisualState.Setters>
                  <Setter Property="Opacity"
                          Value="{StaticResource DisabledOpacity}" />
                </VisualState.Setters>
              </VisualState>
            </VisualStateGroup>
          </VisualStateGroupList>
        </Setter>
      </Trigger>
    </Style.Triggers>
  </Style>
  <Style TargetType="local:Card"
         BasedOn="{StaticResource FluentDesignCard}" />
</ResourceDictionary>
