Toolkit/Src/Xceed.Maui.Toolkit/ButtonSpinner/Themes/ButtonSpinner.xaml

<?xml version="1.0" encoding="utf-8" ?>
<!--
/***************************************************************************************
 
  Xceed Toolkit for MAUI is a multiplatform toolkit offered by Xceed Software Inc., 
  makers of the popular WPF Toolkit.

  COPYRIGHT (C) 2023 Xceed Software Inc. ALL RIGHTS RESERVED.

  This program is provided to you under the terms of a Xceed Community License 
  For more details about the Xceed Community License please visit the products GitHub or NuGet page .

  DISCLAIMER: This code is provided as-is and without warranty of any kind, express or implied. The 
  author(s) and owner(s) of this code shall not be liable for any damages or losses resulting from 
  the use or inability to use the code. 

 
  *************************************************************************************/
  -->

<ResourceDictionary xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
                    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                    xmlns:local="clr-namespace:Xceed.Maui.Toolkit;assembly=Xceed.Maui.Toolkit"
                    xmlns:conv="clr-namespace:Xceed.Maui.Toolkit.Converters;assembly=Xceed.Maui.Toolkit">
  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="../../Themes/Glyphs.xaml;assembly=Xceed.Maui.Toolkit" />
    <ResourceDictionary Source="../../Themes/Brushes/Common.xaml;assembly=Xceed.Maui.Toolkit" />
  </ResourceDictionary.MergedDictionaries>

  <conv:CornerRadiusToSideCornerRadiusConverter x:Key="CornerRadiusToSideCornerRadiusConverter" />

  <Style x:Key="RepeatButtonStyle"
         TargetType="local:RepeatButton">
    <Setter Property="OverrideDefaultVisualStates"
            Value="True" />
    <Setter Property="VisualStateManager.VisualStateGroups">
      <VisualStateGroupList>
        <VisualStateGroup>
          <VisualState x:Name="Normal">
            <VisualState.Setters>
              <!-- Transparent here won't work when setting a BorderBrush in Focus VisualState, so we use #00FFFFFF.-->
              <Setter Property="BorderBrush"
                      Value="#00FFFFFF" />
            </VisualState.Setters>
          </VisualState>
          <VisualState x:Name="Pressed">
            <VisualState.Setters>
              <Setter Property="Background"
                      Value="{AppThemeBinding Light={StaticResource LightBase4}, Dark={StaticResource DarkBase4}}" />
              <Setter Property="TextColor"
                      Value="{AppThemeBinding Light={StaticResource LightTextPrimary}, Dark={StaticResource DarkTextPrimary}}" />
            </VisualState.Setters>
          </VisualState>
          <VisualState x:Name="PointerOver">
            <VisualState.Setters>
              <Setter Property="Background"
                      Value="{DynamicResource SystemAccentColorDark1}" />
              <Setter Property="TextColor"
                      Value="{DynamicResource SystemAccentColorDark1Foreground}" />
            </VisualState.Setters>
          </VisualState>
          <VisualState x:Name="Focused">
            <VisualState.Setters>
              <Setter Property="BorderBrush"
                      Value="{AppThemeBinding Light={StaticResource DarkBase0}, Dark={StaticResource LightBase0}}" />
            </VisualState.Setters>
          </VisualState>
          <VisualState x:Name="Disabled">
            <VisualState.Setters>
              <Setter Property="Opacity"
                      Value="{StaticResource DisabledOpacity}" />
            </VisualState.Setters>
          </VisualState>
        </VisualStateGroup>
      </VisualStateGroupList>
    </Setter>
  </Style>

  <Style x:Key="FluentDesignButtonSpinner"
         TargetType="local:ButtonSpinner">
    <Setter Property="Background"
            Value="{AppThemeBinding Dark={StaticResource DarkBase2}, Light={StaticResource LightBase0}}" />
    <Setter Property="BorderBrush"
            Value="{AppThemeBinding Dark={StaticResource DarkControlBorderBrush}, Light={StaticResource LightControlBorderBrush}}" />
    <Setter Property="TextColor"
            Value="{AppThemeBinding Light={StaticResource LightTextPrimary}, Dark={StaticResource DarkTextPrimary}}" />
    <Setter Property="BorderThickness"
            Value="1" />
    <Setter Property="FontSize"
            Value="14" />
    <Setter Property="HorizontalContentOptions"
            Value="Center" />
    <Setter Property="VerticalContentOptions"
            Value="Center" />
    <Setter Property="Padding"
            Value="1" />
    <Setter Property="SpinnerDownContentTemplate"
            Value="{StaticResource DecreaseGlyph}" />
    <Setter Property="SpinnerUpContentTemplate"
            Value="{StaticResource IncreaseGlyph}" />
    <Setter Property="ControlTemplate">
      <Setter.Value>
        <ControlTemplate>
          <Grid>
            <local:Border Background="{TemplateBinding Background}"
                          BorderBrush="{TemplateBinding BorderBrush}"
                          BorderThickness="{TemplateBinding BorderThickness}"
                          CornerRadius="{TemplateBinding CornerRadius}"
                          MaximumWidthRequest="{TemplateBinding MaximumWidthRequest}"
                          MaximumHeightRequest="{TemplateBinding MaximumHeightRequest}"
                          MinimumWidthRequest="{TemplateBinding MinimumWidthRequest}"
                          MinimumHeightRequest="{TemplateBinding MinimumHeightRequest}"
                          Padding="0"
                          HorizontalContentOptions="Fill"
                          VerticalContentOptions="Fill"
                          IsEnabled="{TemplateBinding IsEnabled}">
              <Grid ColumnDefinitions="*,Auto">
                <ContentPresenter Grid.Column="0"
                                  Content="{TemplateBinding View}"
                                  Margin="{TemplateBinding Padding}"
                                  HorizontalOptions="{TemplateBinding HorizontalContentOptions}"
                                  VerticalOptions="{TemplateBinding VerticalContentOptions}" />

                <HorizontalStackLayout Grid.Column="1">
                  <local:RepeatButton x:Name="PART_IncreaseButton"
                                      CornerRadius="0"
                                      ContentTemplate="{TemplateBinding SpinnerUpContentTemplate}" 
                                      Style="{StaticResource RepeatButtonStyle}"/>

                  <local:RepeatButton x:Name="PART_DecreaseButton"
                                      CornerRadius="{Binding CornerRadius, Source={RelativeSource TemplatedParent}, Converter={StaticResource CornerRadiusToSideCornerRadiusConverter}, ConverterParameter=Right}"
                                      ContentTemplate="{TemplateBinding SpinnerDownContentTemplate}"
                                      Style="{StaticResource RepeatButtonStyle}" />
                </HorizontalStackLayout>
              </Grid>
            </local:Border>
          </Grid>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
    <Style.Triggers>
      <Trigger Property="OverrideDefaultVisualStates"
               TargetType="local:ButtonSpinner"
               Value="False">
        <Setter Property="VisualStateManager.VisualStateGroups">
          <VisualStateGroupList>
            <VisualStateGroup>
              <VisualState x:Name="Normal" />
              <VisualState x:Name="PointerOver">
                <VisualState.Setters>
                  <Setter Property="Background"
                          Value="{AppThemeBinding Dark={StaticResource DarkBase2}, Light={StaticResource LightBase0}}" />
                  <Setter Property="TextColor"
                          Value="{AppThemeBinding Dark={StaticResource DarkTextPrimary}, Light={StaticResource LightTextPrimary}}" />
                </VisualState.Setters>
              </VisualState>
              <VisualState x:Name="Disabled">
                <VisualState.Setters>
                  <Setter Property="Opacity"
                          Value="{StaticResource DisabledOpacity}"  />
                </VisualState.Setters>
              </VisualState>
            </VisualStateGroup>
          </VisualStateGroupList>
        </Setter>
      </Trigger>

      <Trigger Property="SpinnerLocation"
               Value="Left"
               TargetType="local:ButtonSpinner">
        <Setter Property="ControlTemplate">
          <Setter.Value>
            <ControlTemplate>
              <Grid>
                <local:Border Background="{TemplateBinding Background}"
                              BorderBrush="{TemplateBinding BorderBrush}"
                              BorderThickness="{TemplateBinding BorderThickness}"
                              CornerRadius="{TemplateBinding CornerRadius}"
                              Padding="0"
                              HorizontalOptions="{TemplateBinding HorizontalOptions}"
                              VerticalOptions="{TemplateBinding VerticalOptions}"
                              HorizontalContentOptions="Fill"
                              VerticalContentOptions="Fill"
                              WidthRequest="{TemplateBinding WidthRequest}"
                              HeightRequest="{TemplateBinding HeightRequest}">
                  <Grid ColumnDefinitions="Auto,*">
                    <HorizontalStackLayout Grid.Column="0">
                      <local:RepeatButton x:Name="PART_IncreaseButton"
                                          CornerRadius="{Binding CornerRadius, Source={RelativeSource TemplatedParent}, Converter={StaticResource CornerRadiusToSideCornerRadiusConverter}, ConverterParameter=Left}"
                                          BorderBrush="Transparent"
                                          ContentTemplate="{TemplateBinding SpinnerUpContentTemplate}" />

                      <local:RepeatButton x:Name="PART_DecreaseButton"
                                          CornerRadius="0"
                                          BorderBrush="Transparent"
                                          ContentTemplate="{TemplateBinding SpinnerDownContentTemplate}">
                      </local:RepeatButton>
                    </HorizontalStackLayout>

                    <ContentPresenter Grid.Column="1"
                                      Content="{TemplateBinding View}"
                                      Margin="{TemplateBinding Margin}"
                                      HorizontalOptions="{TemplateBinding HorizontalContentOptions}"
                                      VerticalOptions="{TemplateBinding VerticalContentOptions}" />
                  </Grid>
                </local:Border>
              </Grid>
            </ControlTemplate>
          </Setter.Value>
        </Setter>
      </Trigger>
    </Style.Triggers>
  </Style>

  <Style TargetType="local:ButtonSpinner"
         BasedOn="{StaticResource FluentDesignButtonSpinner}" />

</ResourceDictionary>
